---
title: Bacon, Mushroom, Spinach Pierogies
servings: 4
tags: [pierogies, polish, bacon, mushroom, spinach, dumplings]
prep_time: 30 minutes
cook_time: 45 minutes
rest_time: 1-2 hours dough rest
---

-- Makes approximately 50 pierogies

== Dough ==

Whisk @eggs{2%large}, @whole milk{½%cup}, @sour cream{¼%cup}, @kosher salt{2%tsp}, and @water{½%cup} in a #large bowl{} until combined. Add @all-purpose flour{3¾%cups} and mix with a wooden spoon until a shaggy dough forms. Knead in bowl with your hands until dough starts to stick together.

Turn out dough to a work surface and continue to knead, adding @all-purpose flour{¼%cup}(reserve; add as needed if dough sticks; you may not use it all) until smooth and supple. Transfer to a lightly floured surface and cover with an overturned bowl or plastic wrap; let rest ~dough rest{1%hour} to ~{2%hours}.

== Filling ==

Heat @olive oil{1%tbsp} in a #medium skillet{} over medium-low. Cook @bacon{5%oz}(chopped), stirring often, until browned and crisp, ~{7%minutes} to ~{10%minutes}. Transfer to a #medium bowl{} with a slotted spoon.

Return skillet to medium heat and cook @shallot{1%small}(finely chopped), stirring, until golden brown, about ~{3%minutes}. Transfer to bowl with bacon.

Return skillet to medium-high heat and cook @mixed mushrooms{1%lb}(such as crimini, oyster, and maitake; chopped), tossing occasionally, until browned and tender, ~{5%minutes} to ~{8%minutes}. Add @mature spinach leaves{10%cups}(coarsely chopped, from about 1½ bunches) in batches, tossing to wilt before adding more, and cook, stirring, until wilted and skillet is dry, ~{5%minutes} to ~{7%minutes}. Transfer to bowl with bacon, toss to combine, and let cool.

-- Do Ahead: Filling can be made 2 days ahead. Cover and chill.

== Assembly ==

Lightly dust 2 parchment-lined rimmed #baking sheets{} with @cornstarch{} and cover loosely with plastic.

Using a bench scraper or knife, divide dough into fourths. Place 1 piece on a lightly floured surface; dust remaining pieces with flour and keep covered. Roll out dough to a thickness of less than ⅛", frequently lifting to dust with @all-purpose flour{} to prevent sticking. Punch out circles with a round cutter. Gather scraps into a ball and set aside with remaining dough; keep covered.

Working with 1 round at a time, dip fingertips in @egg{1%large}(beaten, for egg wash) and coat edges of round. Transfer about 1 Tbsp filling to 1 side of round. Grasp dough from opposite side and pull up and over filling, stretching slightly, pressing to seal and creating a semicircle. Crimp rounded edge with tines of a flour-dipped fork. Transfer to prepared baking sheet under plastic. Repeat with remaining rounds, filling, and dough (you should have 50 total).

Working in batches, gently lower 6–8 pierogies into a #large pot{} of boiling salted water. Cook until wrinkly, slightly translucent, and floating, about ~{2%minutes}.

Meanwhile, heat @unsalted butter{½%cup}(1 stick, divided across batches) in a #medium skillet{} over medium just until it starts to brown. Transfer pierogies directly from water to browned butter and cook, turning once, until golden brown and crisp on both sides, about ~{3%minutes}. Transfer to a plate, drizzle with remaining butter in skillet, and season with @kosher salt{}. Repeat with remaining pierogies and butter.

Serve with @caramelized onions{} and @sour cream{}.

-- Do Ahead: Uncooked pierogies can be formed 1 month ahead. Freeze solid on baking sheets, then transfer to a resealable bag. Boil straight from freezer, adding 1 minute to cooking time.
