---
title: Baked Bacon
servings: 5
tags: [bacon, breakfast, oven]
prep_time: 5 minutes
cook_time: 30 minutes
---

Preheat #oven{} to 400°F.

== Crisp Wavy Bacon ==

Line a 13- by 18-inch rimmed #baking sheet{} with @aluminum foil{}. Arrange @bacon{} strips on pan, overlapping as little as possible. Bake for ~{10%minutes}. Rotate pan and continue baking until bacon is as browned as you like it, ~{5%minutes} to ~{10%minutes} longer for thin-cut or ~{10%minutes} to ~{15%minutes} longer for thick-cut. Transfer to a paper towel–lined plate to drain, and serve.

== Chewy-Crisp Bacon ==

Tear off a 13- by 30-inch piece of @aluminum foil{} and crimp it accordion-style into 1-inch sections. Stretch out foil and place on a 13- by 18-inch rimmed #baking sheet{}, folding up edges to catch drips. Arrange @bacon{} strips on foil, overlapping as little as possible. Bake for ~{10%minutes}. Rotate pan and continue baking until bacon is as browned as you like it, ~{5%minutes} to ~{10%minutes} longer for thin-cut or ~{10%minutes} to ~{15%minutes} longer for thick-cut. Transfer to a paper towel–lined plate to drain, and serve.
