---
title: Beef Chili
servings: 4
tags: [chili, beef, stew, tex-mex, dried-chiles]
prep_time: 30 minutes
cook_time: 180 minutes
---

Remove the stems and seeds from @pasilla chiles{2}(dried whole), @arbol chiles{4}(dried whole), @chipotle chiles{4}(dried whole), @guajillo chiles{3}(dried whole), and @ancho chiles{3}(dried whole). Tear each chile into small pieces.

Dry roast the chiles in a large #stainless steel skillet{} with no oil. Toast over medium-high heat for ~{3%minutes} to ~{5%minutes}, until fragrant but not smoking.

Lower the heat and add @water{} — just enough to cover the chiles. Bring to a simmer, cover, then turn off the heat and let steep for ~{10%minutes}.

Transfer chiles and their soaking liquid to a #high-powered blender{} and blend on high speed for about ~{1%minute}, until smooth. This is your chili paste base.

Break down @chuck roast{1%whole} by trimming off silver skin or excess fat. Cut into ½-inch cubes. Pat dry with paper towels. Season generously with @kosher salt{} and let sit at room temperature for ~{10%minutes}, then blot dry again.

Heat @vegetable oil{3%tbsp} in a #dutch oven{} over medium-high until it just starts to give off wisps of smoke. Add half of the cubed meat, turning to brown on all sides. Once browned, remove and set aside. You do not need to brown the rest of the meat.

Add @white onion{1}(roughly chopped) to the pot. Cook over medium heat until soft and golden. Add @garlic{6%cloves}(crushed) and sauté until fragrant, about ~{1%minute}.

Deglaze the pot with @chicken stock{4%cups}, scraping up the fond from the bottom of the pot.

Add all meat to the pot, followed by 1½ cups of homemade chili paste. Bring to a simmer. Add @cinnamon{}, @ground allspice{}, @ground coriander{}, and @dried oregano{} to taste. Add @tomato paste{2%tbsp}(optional).

Partially cover the pot and simmer until beef is tender and soup has thickened, ~{1%hour} 30 minutes to ~{3%hours}.

Once the beef is tender, add @masa harina{2%tbsp}(to 3 tbsp) to thicken the chili. Add the juice of @limes{2}. Stir and cook for ~{5%minutes} more.

Serve with @shredded cheese{} and lime wedges, or any garnishes you like.
