---
title: Bolognese Sauce
servings: 6
tags: [italian, pasta, bolognese, sauce, dutch-oven, slow-cook]
prep_time: 30 minutes
cook_time: 240 minutes
---

Adjust oven rack to lower-middle position and preheat #oven{} to 300°F (150°C). Place @chicken stock{1%quart}(1L) in a medium bowl and sprinkle with @powdered gelatin{1 to 1½%oz}(4–6 packets / 30–45g; see note). Set aside. Purée @canned whole peeled tomatoes{28%oz}(preferably San Marzano) using a #immersion blender{} until smooth. Transfer @chicken livers{¼%lb}(finely minced) to a cup and purée until smooth.

Heat @extra-virgin olive oil{¼%cup}(60ml) in a #large dutch oven{} over high heat until shimmering. Add @ground beef chuck{1½%lb}(about 20% fat), @ground pork shoulder{1%lb}(about 20% fat), and @ground lamb shoulder{½%lb}(about 20% fat). Season with @kosher salt{} and @freshly ground black pepper{} and cook, stirring and breaking up, until no longer pink, about ~{10%minutes}. Remove from heat and stir in puréed chicken livers.

Meanwhile, heat @unsalted butter{4%tbsp}(60g) and @pancetta{½%lb}(225g, finely diced) in a #large skillet{} over medium-high heat and cook, stirring frequently, until fat has mostly rendered but not yet browned, about ~{8%minutes}. Add @onion{1%large}(225g, finely minced), @carrots{2}(225g, finely chopped), @celery ribs{4}(225g, finely chopped), @garlic{6%cloves}(medium, minced), @fresh sage{}, and half of the @fresh parsley leaves{¼%cup}(minced; half of ½ cup total). Cook, stirring, until vegetables are completely softened but not browned, about ~{8%minutes}. Add cooked vegetables to meat mixture.

Return #dutch oven{} to high heat and cook, stirring, until most liquid has evaporated, about ~{10%minutes}.

Add @dry wine{2%cups}(475ml, white or red) and cook, stirring, until mostly evaporated. Add the reserved stock-gelatin mixture, the puréed tomatoes, @whole milk{1%cup}(235ml), and @bay leaves{2}. Season gently with salt and pepper. Add @red pepper flakes{½%tsp} and @tomato paste{1%tbsp}.

Bring sauce to a simmer, then transfer to oven, uncovered. Cook, stirring and scraping down sides occasionally, until liquid has almost completely reduced and sauce is rich and thick under a heavy layer of fat, ~{3%hours} to ~{4%hours}. If sauce still looks liquid after 4 hours, transfer to stovetop and finish at a brisk simmer, stirring frequently.

Carefully skim off most of the fat, leaving about 1 cup total.

-- Alternative: let sauce cool, refrigerate overnight until fat solidifies, then remove and reserve 1 cup of fat to add back when warming.

Stir in @heavy cream{1%cup}(235ml), @Parmesan cheese{3%oz}(85g, finely grated), @Vietnamese or Thai fish sauce{2%tbsp}(30ml, such as Red Boat), @fresh mixed herbs{¼%cup}(basil, oregano, rosemary, thyme combo, minced), and remaining @fresh parsley leaves{¼%cup}(minced). Bring to a boil on stovetop, stirring constantly to emulsify. Season to taste with salt and pepper.

-- Do Ahead: Bolognese can be cooled and stored refrigerated up to 1 week, or frozen.

== Serving ==

Heat sauce in a #large pot{} until just simmering. Cook pasta in a large pot of well-salted water until just barely al dente. Drain, reserving @pasta cooking water{½%cup}. Return pasta to pot and add just enough sauce to coat, along with some of the cooking water. Cook over high heat, tossing gently, until sauce is thick and pasta is coated, about ~{30%seconds}. Transfer to a serving bowl and serve immediately, passing additional Parmesan at the table.

-- Note: If using homemade stock that gels solid when refrigerated, use only 4 packets of gelatin instead of 6. To dissolve, heat stock until it liquefies, whisk in gelatin, and let bloom completely before using.
