---
title: Braised Chinese Cabbage in Broth
servings: 4
tags: [chinese, vegetable, braised, cabbage, preserved-egg]
prep_time: 15 minutes
cook_time: 25 minutes
---

Wash the vegetables. Cut @scallion{}, @green pepper{1}, and @carrot{1%large}(or paprika) into small pieces. Cut @preserved eggs{2}(to 3; pidan) into small pieces. Peel @garlic{3%cloves}(to 5 cloves).

Heat a #wok{} or #frying pan{} over medium-high to high heat. Add @oil{2%tbsp}. When hot, add the garlic and one-third of the scallion. Fry until golden.

Pour @chicken soup{1.5%L}(or chicken stock; may substitute chicken extract + water) into the pan.

Add @baby cabbages{2}(to 3) and heat for ~{5%minutes} to ~{10%minutes} until soft.

Remove baby cabbages from the pan and place on a plate.

Add all the diced pieces — egg, green pepper, and carrot — into the pan. Heat for about ~{5%minutes}.

Add @salt{} to taste. Add @cornstarch{} and stir to thicken the broth.

Pour sauce over the cabbages and serve hot.
