---
title: Brownies
servings: 16
tags: [dessert, chocolate, baking, brownie]
prep_time: 15 minutes
cook_time: 35 minutes
---

Prepare a #baking dish{} by lining with aluminum foil or parchment paper and greasing with cooking spray.

In a #large bowl{}, combine @cocoa powder{⅓%cup}, @espresso powder{1½%tsp}, @unsweetened chocolate{2%oz}(chopped), and @boiling water{½ cup plus 2%tbsp}. Stir to combine and melt everything together.

While still warm, add @unsalted butter{4%tbsp} and stir until melted. Add @vegetable oil{½ cup plus 2%tbsp} and stir again.

Once the mixture has cooled, add @eggs{2%large} and @egg yolks{2} and stir to combine.

Add @vanilla extract{2%tsp} and whisk, then add @granulated sugar{2½%cups}(17 oz) and stir to combine.

Add @all-purpose flour{1¾%cups}(8.75 oz) and mix thoroughly, then add @bittersweet chocolate{4%oz}(chopped) and stir to combine one last time.

Pour batter into prepared pan. Bake at 350°F for ~{30%minutes} to ~{35%minutes}, until a tester comes out clean-ish.

Let brownies cool for ~{1%hour} in the pan. Remove from pan using parchment or foil. Serve and enjoy.
