---
title: Buttercream Frosting
servings: 14
tags: [frosting, baking, dessert, buttercream]
prep_time: 15 minutes
cook_time: 0 minutes
---

-- Makes enough for 12–16 cupcakes, or a thin layer on a 9×13 quarter sheet cake.

With a handheld or stand #electric mixer{} fitted with a paddle attachment, beat @unsalted butter{1%cup}(226g, softened to room temperature) on medium speed until creamy, about ~{2%minutes}.

Add @confectioners' sugar{4½%cups}(540g, sifted if needed), @heavy cream{¼%cup}(60ml, at room temperature), and @pure vanilla extract{2%tsp}. Beat on low speed for ~{30%seconds}, then increase to medium-high and beat for ~{2%minutes}. Taste. Add @salt{} to taste (about ⅛ tsp is recommended).

-- Adjust consistency: add up to ½ cup more confectioners' sugar if too thin, or more heavy cream (1 Tbsp at a time) if too thick.
-- Optional: add @lemon juice{}(up to 2 tsp) for a lemony variation.

Use immediately or cover tightly and store up to 1 week in the refrigerator or up to 3 months in the freezer. After freezing, thaw in the refrigerator then beat on medium speed for a few seconds until creamy again. Thin with a splash of heavy cream or milk after thawing if needed.
