---
title: Buttermilk-Brined Roast Chicken
servings: 4
tags: [chicken, roast, buttermilk, brine]
prep_time: 30 minutes
cook_time: 60 minutes
rest_time: 12 hours brine
---

-- The day before cooking:

Remove the wingtips from @whole chicken{1}(3½–4 lb) by cutting through the first wing joint with poultry shears or a sharp knife. Reserve for stock. Season chicken generously with @kosher salt{} and let sit for ~{30%minutes}.

Stir @kosher salt{2%tbsp}(or 4 tsp fine sea salt) into @buttermilk{2%cups} to dissolve. Place the chicken in a gallon-size resealable bag and pour in the buttermilk. Seal the bag, squish the buttermilk all around the chicken, place on a rimmed plate, and refrigerate for ~{12%hours} to ~{24%hours}.

-- Day of cooking:

Pull the chicken from the fridge ~{1%hour} before cooking. Heat #oven{} to 425°F with a rack set in the center position.

Remove the chicken from the bag and scrape off as much buttermilk as you can without being obsessive. Tightly tie together the legs with butcher's twine. Place the chicken in a #10-inch cast-iron skillet{} or shallow roasting pan.

Slide the pan all the way to the back of the oven on the center rack. Rotate so that the legs are pointing toward the rear left corner and the breast toward the center of the oven. (The back corners are the hottest spots, protecting the breast from overcooking.)

After about ~{20%minutes}, when the chicken starts to brown, reduce heat to 400°F and continue roasting for ~{10%minutes}.

Move the pan so the legs are facing the rear right corner of the oven. Continue cooking for another ~{30%minutes}, until the chicken is brown all over and the juices run clear when you insert a knife between the leg and thigh. Use a foil tent if the skin is getting too brown before the chicken is cooked through.

Remove to a platter and let rest ~{10%minutes} before carving and serving.
