---
title: Caesar Salad
servings: 4
tags: [salad, caesar, dressing, anchovies]
prep_time: 20 minutes
cook_time: 10 minutes
---

== Dressing ==

Smash @garlic{7%cloves}, sprinkle with @kosher salt{}, and finely chop using the rolling chop method. Chop, gather, chop, gather, and occasionally smear with a knife. Continue this process for ~{3%minutes} to ~{5%minutes} until paste-like.

Finely chop @white anchovy filets{6}(to 7 filets) until as fine as possible. Mix garlic and anchovy together until fully combined.

To a #medium bowl{}, add the garlic-anchovy paste, @egg yolks{3}, the juice of @lemons{1.5%large}(about 1.25 cup / 300ml total yield), and @Dijon mustard{1%tsp}. Season with @salt{} to taste and whisk together.

While constantly whisking, slowly drizzle in @vegetable oil{1.25%cup}(300ml) until fully emulsified. Grate in @Parmigiano Reggiano{1%cup} and whisk to combine.

Add optional ingredients to the dressing: a dash of @Worcestershire sauce{}(optional), a dash of @smoked paprika{}(optional), and @black pepper{} to taste.

== Croutons ==

Slice a loaf of ciabatta in half and into individual slices. Cover with @garlic butter{}. Place on a #baking sheet{} lined with foil and bake in a 400°F #oven{} for ~{10%minutes}. Cut bread into crouton-size pieces before adding to salad.

== Assembly ==

Place @romaine leaves{} in a #large bowl{} and season with @salt{}. Add desired dressing to the side of the bowl then, using tongs, toss the salad to coat evenly.

Plate and top with croutons and optional additional @Parmigiano Reggiano{}.
