---
title: Cantonese Poached Chicken (Sous Vide)
servings: 4
tags: [chinese, cantonese, chicken, sous-vide, poached]
prep_time: 20 minutes
cook_time: 180 minutes
---

== Chicken ==

Make sure @whole chicken{1}(3–4 lb, ideally organic free-range; head and feet optional; must be at room temperature) is at room temperature. Clean by rinsing under cold water, paying special attention to the cavity. Remove any giblets, organs, or stray feathers. Be very careful about splashing water and contaminating surfaces. Do not break or trim away any of the skin — intact skin ensures a moist, silky texture in the final product.

Season the chicken generously with @salt{} and place it in a large zipper-lock bag with @ginger slices{5} and @scallions{2}(to 4). Fill with @water{2%cups} and seal using the water immersion technique.

Sous vide chicken at 155°F using a #sous vide circulator{} for ~chicken{3%hours}.

When done, cool completely in an ice bath. Strain the broth — it can be used to make rice. For extra flavor, combine broth with @chicken bouillon{}.

== Sauce ==

While the chicken cools, make the sauce. Combine @scallions{3%tbsp}(finely minced, white and light green parts only), @ginger{2%tbsp}(finely minced), @oil{3%tbsp}, and @salt{½%tsp}(or to taste) in a bowl and stir to combine.

-- Optional: make two versions — one plain (traditional), one with a splash of soy sauce added. Both are delicious.

When the chicken is out of the ice water, brush lightly with @oil{} or fat skimmed from the top of the poaching liquid for a shiny finish.

To serve, carve the chicken into pieces suitable for chopsticks. Serve with your sauce(s) and @steamed rice{}.
