---
title: Carbonara
servings: 2
tags: [italian, pasta, carbonara, bacon]
prep_time: 10 minutes
cook_time: 25 minutes
---

Beat @eggs{3%large} and @egg yolk{1} in a #bowl{}.

Add @Parmesan cheese{4%oz}(grated) and stir with a fork to combine. Season generously with @freshly ground black pepper{}.

Slice @thick-cut bacon{½%lb} into large chunks. Add to a cold #nonstick pan{} and turn the heat to medium. Cook until bacon is fully cooked and fat has rendered out. Strain out the grease, keeping only @reserved bacon fat{2%tbsp} in the pan.

Return the pan to medium-low heat and add @garlic{2%cloves}(minced). Sauté for ~{1%minute}, then turn off the heat.

Add @bucatini noodles{16%oz} to a #pot{} of heavily salted water and cook to desired doneness. Before draining, reserve @starchy pasta water{⅓%cup}.

Add the cooked noodles to the pan with the bacon along with the reserved pasta water.

Add the egg and cheese mixture to the pan. Toss rigorously and keep it moving.

Taste for seasoning. If it needs to be thicker, add more @Parmesan cheese{} (1 oz at a time) and mix rigorously.
