---
title: Cast Iron Pizza
servings: 2
tags: [pizza, italian, cast-iron, bread, focaccia-style]
prep_time: 15 minutes
cook_time: 15 minutes
rest_time: 10 hours
---

-- Makes 2 pizzas. Rise time: 8–24 hours.

== Dough ==

Combine @bread flour{400%g}(14 oz / about 2½ cups; plus more for dusting), @kosher salt{10%g}(0.35 oz / about 2 tsp), @instant yeast{4%g}(0.15 oz / about 1 tsp), @water{275%g}(9.5 oz / about 1 cup plus 3 tbsp), and @extra-virgin olive oil{8%g}(0.25 oz / about 2 tsp) in a #large bowl{}. Mix with hands or a wooden spoon until no dry flour remains. (Bowl should be at least 4–6 times the volume of the dough.)

Cover tightly with plastic wrap and let rest at cool room temperature (no warmer than 75°F / 24°C) for ~{8%hours} to ~{24%hours}. Dough should rise dramatically and fill bowl.

Sprinkle top of dough lightly with flour, then transfer to a well-floured work surface. Divide into 2 pieces and form each into a ball by tucking the dough underneath itself, rotating until it forms a tight ball.

Pour @extra-virgin olive oil{2%tbsp}(divided) in the bottom of two 10-inch #cast iron skillets{}. Place 1 ball of dough in each pan and turn to coat evenly. Using a flat palm, press dough around the pan, spreading oil around the entire bottom and edges. Cover tightly with plastic wrap and let dough sit at room temperature for ~{2%hours}. After the first hour, preheat #oven{} to 550°F (290°C).

After 2 hours, use your fingertips to press dough into every corner, popping any large bubbles. Lift one edge to let trapped air bubbles escape; repeat all around until dough is evenly spread.

== Topping and Baking ==

Top each round with @pizza sauce{¾%cup}(per pizza; 1½ cups total; cooked or raw tomato sauce), spreading to the very edge. Sprinkle evenly with @low-moisture mozzarella cheese{12%oz}(grated, full-fat; divided) all the way to the edges. Season with @kosher salt{}. Add @toppings{} as desired. Drizzle with @extra-virgin olive oil{} and scatter @fresh basil leaves{}(small handful, optional) over the top.

Transfer pans to oven and bake until top is golden brown and bubbly and bottom is golden brown and crisp when lifted with a spatula, ~{12%minutes} to ~{15%minutes}. Immediately sprinkle with @Parmesan or Pecorino Romano cheese{2%oz}(grated, optional) if using.

Using a spatula, loosen pizza and peek underneath. If bottom is not crisp enough, place pan over a burner and cook on medium heat, moving the pan around to cook evenly, ~{1%minute} to ~{3%minutes}.

Remove pizzas, transfer to a cutting board, cut each into 6 slices, and serve immediately.

-- Note: Use full-fat low-moisture mozzarella, not fresh mozzarella, which releases too much water.
