---
title: Cheesy Kale and Mushroom Strata
servings: 4
tags: [brunch, eggs, strata, vegetarian, kale, mushroom, gruyere]
prep_time: 20 minutes
cook_time: 50 minutes
---

Preheat #oven{} to 350°F. Toast @sourdough or country-style bread{13%oz}(cut into 1½" pieces, about 7 cups) in a single layer on a rimmed #baking sheet{} until beginning to dry out but not yet browned, ~{8%minutes} to ~{10%minutes}.

Meanwhile, heat @extra-virgin olive oil{2%tbsp} in a #12-inch cast-iron skillet{} over medium-high. Arrange @crimini mushrooms{8%oz}(sliced ¼" thick) in a single layer and cook, undisturbed, until lightly browned, about ~{3%minutes}. Add @garlic{2%cloves}(thinly sliced), season generously with @kosher salt{1%tsp}(plus more) and @freshly ground black pepper{½%tsp}(plus more), and cook, tossing and reducing heat if needed, until mushrooms are golden brown all over, about ~{2%minutes}.

Push mushrooms to one side and melt @unsalted butter{1%tbsp} in the center of the skillet. Add @leeks{3}(white and pale green parts only, halved lengthwise, sliced crosswise ¼" thick) and season with salt and pepper. Cook, stirring often and mixing into mushrooms, until softened, about ~{5%minutes}. Add @curly kale{1%bunch}(ribs and stems removed, leaves torn into 2" pieces) by the handful, tossing to wilt slightly after each addition, and cook until all kale is mostly wilted, about ~{4%minutes}. Transfer kale mixture to a medium bowl. Let skillet cool slightly, then wipe out and coat with remaining @unsalted butter{1%tbsp}.

Whisk @eggs{8%large}, @whole grain Dijon mustard{2%tbsp}, @kosher salt{1%tsp}, and @freshly ground black pepper{½%tsp} in a #large bowl{} until no streaks remain, then whisk in @whole milk{2½%cups}.

Arrange half of the bread in the skillet. Cover with half of the kale mixture, then top with half of @Gruyère or Comté cheese{5½%oz}(coarsely grated, divided) and half of @Parmesan{2%oz}(finely grated, divided). Top with remaining bread and kale mixture; pour egg mixture over. Press down on strata with a spatula to help the bread absorb the egg. Scatter remaining Gruyère and Parmesan over the top.

Bake strata until golden brown and no liquid seeps out when a knife is inserted into the center, ~{35%minutes} to ~{40%minutes}. Let cool slightly before serving.
