---
title: Cheesy Biscuits
servings: 10
tags: [biscuits, scones, baking, cheese, savory]
prep_time: 20 minutes
cook_time: 25 minutes
---

Whisk @all-purpose flour{2%cups}(250g, spoon & leveled; plus more for hands and work surface), @granulated sugar{2%tbsp}, @salt{½%tsp}, @ground black pepper{¾%tsp}, and @baking powder{2½%tsp} together in a #large bowl{}. Using a #box grater{}, grate @unsalted butter{½%cup}(1 stick; 115g; frozen) into the flour mixture. Combine with a pastry cutter, two forks, or your fingers until the mixture comes together in pea-sized crumbs. Place in the refrigerator or freezer while you mix the wet ingredients.

Whisk @heavy cream or buttermilk{½%cup}(120ml; plus 2 Tbsp for brushing) and @egg{1%large} together in a small bowl. Drizzle over the flour mixture, add @shredded cheddar cheese{1%cup}, @garlic{2%cloves}(minced), @fresh herbs{½%cup}(chopped rosemary, parsley, and/or basil), and @scallions{}(chopped, to taste). Mix together until everything appears moistened.

-- For triangle scones: pour onto a floured counter and work dough into a ball. Press into an 8-inch disc and cut into 8 wedges with a sharp knife or bench scraper. For smaller scones, press into two 5-inch discs and cut each into 8 wedges.
-- For drop scones: keep mixing dough in the bowl until it comes together. Drop ¼-cup portions of dough 3 inches apart on a lined baking sheet.

Brush scones with remaining @heavy cream or buttermilk{2%tbsp} and sprinkle with coarse salt for extra crunch.

Place scones on a plate or lined #baking sheet{} and refrigerate for at least ~{15%minutes}.

Meanwhile, preheat #oven{} to 400°F (204°C). Line a #large baking sheet{} with parchment paper or a silicone mat. After refrigerating, arrange scones 2–3 inches apart on the prepared baking sheet.

Bake for ~{18%minutes} to ~{26%minutes}, until golden brown around the edges and lightly browned on top. Larger scones take closer to 25 minutes. Remove from oven and cool for a few minutes before serving.

-- Leftover scones keep well at room temperature for 2 days or refrigerated for 5 days.
-- Freeze Before Baking: freeze scone dough wedges on a sheet for 1 hour, then transfer to a freezer bag. Bake from frozen, adding a few minutes to the bake time.
-- Freeze After Baking: freeze baked and cooled scones. Thaw at room temperature for a few hours or overnight in the refrigerator. Warm in the microwave for 30 seconds or in a 300°F (149°C) oven for 10 minutes.
-- Overnight Instructions: prepare through the refrigeration step, cover, and refrigerate overnight. Continue with the recipe the following day.
-- Over-spreading: start with very cold scone dough. If scones over-spread as they bake, press back into shape using a rubber spatula.
