---
title: Chicken Stock
servings: 4
tags: [stock, chicken, base, pantry, broth]
prep_time: 15 minutes
cook_time: 120 minutes
---

-- Makes approximately 4 quarts. 4 lb chicken per 4 quarts water is the minimum for good flavor; up to 8 lb yields a richer stock.

Combine @chicken parts{4%lb}(to 8 lb; wings, bones, breasts, and/or legs), @water{4%quarts}(3.8 L), @yellow onions{2%large}(diced), @carrots{4%large}(diced), @celery ribs{4%large}(diced), @garlic{8%cloves}(medium, crushed), and @fresh parsley sprigs{2%large} in a #large stockpot{} and bring to a simmer over low heat. Lower heat to maintain a very gentle simmer and cook for ~{1%hour} 30 minutes.

Strain stock through a fine-mesh strainer, let cool, then transfer to containers and refrigerate until completely chilled, about ~{6%hours}. Skim off and remove any fat and scum on the surface.

Refrigerate for up to 5 days or freeze for up to 6 months.

-- If stock is thin even after being fully refrigerated: dissolve @unflavored gelatin{2%packets} in @cold water{½%cup}(120ml). Add gelatin solution to stock and bring to a boil until fully dissolved, then refrigerate or freeze.
-- Note: Breast meat produces a very thin but flavorful stock; wings add lots of gelatin with slightly less clean flavor. Feel free to add other herbs such as fresh thyme or bay leaves.
