---
title: Chicken Marsala
servings: 5
tags: [chicken, italian-american, marsala, mushroom, pan-sauce]
prep_time: 15 minutes
cook_time: 30 minutes
---

Combine @dry Marsala wine{1.25%cups}(300ml) and @chicken broth{¾%cup}(180ml) in a mixing bowl and sprinkle @unflavored gelatin{1%packet}(2½ tsp / 10g, such as Knox) all over the surface. Set aside.

Season @boneless skinless chicken cutlets{4}(each pounded ½ to ¼ inch thick; 1¾ lb / 780g total) all over with @kosher salt{} and @freshly ground black pepper{}. Pour @all-purpose flour{1%cup}(5 oz / 140g, for dredging) into a wide, shallow bowl. Dredge each cutlet in flour, tap off excess, and transfer to a clean plate.

Heat @extra-virgin olive oil{¼%cup}(60ml; plus more if needed) in a #large skillet{} over medium-high until shimmering. Working in batches if necessary, add chicken and cook, turning once, until browned on both sides, about ~{3%minutes} per side. Transfer to paper towels.

Add @cremini mushrooms{10%oz}(280g, stemmed and thinly sliced) to skillet (do not drain oil) and cook, stirring frequently, until mushrooms have released their juices and browned well, about ~{10%minutes}. Add @shallots{4%medium}(6 oz / 165g, minced), @garlic{2%cloves}(minced), and @fresh thyme leaves{1%tsp}(minced) and cook, stirring, until shallots are translucent, about ~{2%minutes}. Add more oil if the pan seems too dry.

Pour Marsala mixture into pan, making sure to scrape in all the gelatin. Bring to a boil, whisking and scraping up any browned bits from the bottom, until liquids are reduced by about three-quarters. Add @cold unsalted butter{3%tbsp}(45g, cut into cubes) and @soy sauce{1%tsp}(5ml) and whisk constantly until emulsified and sauce takes on the consistency of heavy cream. Season with salt and pepper. Taste and adjust with @white wine vinegar, sherry vinegar, or lemon juice{} to taste.

Return chicken cutlets to pan, swirling to bathe them in sauce and warm through. If the sauce begins to break, swirl in a splash of water to bring it back together. Transfer to a warmed serving plate, spooning sauce all over chicken. Garnish with @fresh parsley{}(minced) and serve.
