---
title: Chicken Salad
servings: 4
tags: [chicken, salad, sandwich, lunch]
prep_time: 20 minutes
cook_time: 30 minutes
---

Cook @boneless skinless chicken breasts{3} as desired, then slice into half-inch pieces.

In a #large bowl{}, combine the chicken, @apple{1}(finely chopped), @red onion{½}(minced), and @celery stalks{2}(finely chopped).

In a #medium bowl{}, whisk together @mayonnaise{⅔%cup}, @Dijon and yellow mustard{½%cup}(combined), and @red wine or balsamic vinegar{2%tbsp}. Season with @kosher salt{} and @freshly ground black pepper{} to taste.

Pour dressing over chicken mixture and toss. Add @fresh dill{2%tbsp}(chopped; or more to taste) and a squeeze of @lemon juice{}.
