---
title: Chicken Karaage
servings: 4
tags: [japanese, fried-chicken, karaage, rice-bowl]
prep_time: 20 minutes
cook_time: 30 minutes
---

== Marinating ==

Slice @boneless chicken thigh{1%lb}(about 2 large thighs) into 7 large chunks and add to a #large mixing bowl{}.

Combine @garlic{4%cloves}(minced), @ginger{½ inch piece}(minced), @soy sauce{2%tbsp}, and @cooking sake{1%tbsp}. Add to chicken and mix well. Marinate for ~{10%minutes}.

== Soft-Boiled Egg ==

In a #small pot{}, bring water to a boil and add @egg{1}(room temperature). Boil for ~{3%minutes}, then shock in ice water. Leave in ice water and continue working on the recipe.

== Battering ==

Pour out the excess marinade liquid into a separate bowl and set aside.

Beat @egg{1} and add it to the meat; mix to combine.

Add @all-purpose flour{2%tbsp}(heaping) and mix well until no dry flour is visible.

Pour @potato starch or corn starch{} into a shallow tray and add the reserved marinade liquid. Mix into the starch and press down on any large lumps to create small nuggets (these add extra crunch to the batter).

Batter the chicken pieces in the potato starch one by one. Lay on a sheet not touching each other. Allow to sit open for ~{5%minutes} so the outside dries out, ensuring a crunchier crust.

== Triple Fry ==

Add enough @oil for frying{} to a #large pot{} and heat to 356°F / 180°C.

Add the chicken to the oil piece by piece. Do not overcrowd. Allow to sit undisturbed for ~{15%seconds}, then gently move them around. Fry for another ~{45%seconds} (1 minute total). Remove to a draining pan and rest for ~{30%seconds}.

Add the partially cooked chicken back to the oil and fry for ~{1%minute}. Remove again for ~{30%seconds}.

Add the chicken back for a final ~{1%minute} of frying. Remove from oil and drain well. Continue cooking the rest of the chicken using this triple fry technique.

== Green Onion Sauce ==

Combine @soy sauce{4%tsp}, @rice wine vinegar{1%tbsp}, @mirin{2%tbsp}, @sesame oil{1½%tsp}, @salt{½%tsp}, and @minced green onion white{1½%tbsp} in a bowl. Mix well and allow to sit for ~{5%minutes} for the pungency to mellow.

== Assembly ==

Add @cooked rice{} to a bowl and top with one-third of the green onion sauce. Tear @lettuce leaf{1} into pieces and arrange decoratively around the edge of the bowl. Add @shredded cabbage{} to the center in a mound.

Lay the fried chicken around the bowl, leaving a hole in the center.

Crack the chilled soft-boiled egg onto a small dish and carefully slide it into the center of the bowl.

Pour the rest of the green onion sauce onto the chicken. Garnish with @sliced green onion{} and @shichimi togarashi{}(Japanese 7-spice powder).
