---
title: Chicken Francese
servings: 4
tags: [chicken, italian-american, pan-sauce, lemon]
prep_time: 15 minutes
cook_time: 25 minutes
---

In a wide, shallow #bowl{}, whisk @eggs{2}, @whole milk{2%tbsp}, @salt{1%tsp}, and @ground black pepper{½%tsp} until blended. Place @all-purpose flour{½%cup} in a separate bowl. Line a #baking sheet{} with paper towels.

In a wide #skillet{}, heat @olive oil{⅓%cup} and @vegetable oil or chicken fat{⅓%cup} over medium heat until shimmering.

Working in batches, lightly dredge @boneless skinless chicken cutlets{4}(to 6 large; pounded ¼-inch thin) in flour and shake off any excess. Dip into egg batter, let excess drip back into the bowl, and place in the skillet. Fry, turning once, until golden brown on both sides, about ~{4%minutes} per side. Adjust heat so the cutlets brown slowly and evenly with a steady bubbling. Transfer to the paper-towel-lined pan and repeat with remaining cutlets.

When all cutlets are browned, remove the pan from heat and pour off the oil. Wipe out the pan with paper towels. Return the pan to low heat.

Add @unsalted butter{4%tbsp}, @dry white wine{½%cup}, and the juice of @lemon{½}(freshly squeezed; more to taste) and bring to a boil. Boil until the liquid is syrupy, ~{3%minutes} to ~{4%minutes}. Pour in @chicken stock{2%cups}, bring to a boil, and cook until thickened into a sauce, about ~{5%minutes}. Taste and adjust with lemon, @salt{}, and @black pepper{} — it should be quite lemony and not too salty.

Reduce the heat, tuck the cutlets into the pan, and simmer very gently until the sauce is velvety and the chicken is heated through, about ~{4%minutes}. Turn cutlets occasionally in the sauce. Optionally sprinkle with chopped @fresh parsley{} and serve, spooning sauce over each serving.
