---
title: Chimken with Buttery Orzo
servings: 4
tags: [chicken, pasta, orzo, cast iron, oven, fennel]
prep time: 15 minutes
cook time: 45 minutes
---

-- Preheat oven to 400°F.
Season @chicken thighs{6}(skin-on, bone-in, about 2 lbs total, patted dry) all over with @salt{} and @pepper{}.

Heat @unsalted butter{2%tbsp} in a medium #cast-iron skillet{} over medium-high heat. Nestle chicken skin side down in a single layer with no gaps (if you can't quite fit them all, wait until chicken shrinks slightly, then puzzle in the remaining pieces). Cook until meat is opaque around the edges and skin is deep golden brown, ~{6-8%minutes}. Turn chicken skin side up and transfer skillet to oven; bake uncovered until chicken is cooked through, ~{20%minutes}. Transfer chicken to a plate.

Set same #cast-iron skillet{} over medium heat. Combine @fennel bulb{1}(chopped; fronds reserved and chopped separately) and @leek{1}(white and pale green parts only, chopped) in skillet and sprinkle with @salt{} and @pepper{}. Cook, tossing occasionally, until leek is looking golden around the edges, ~{5%minutes}. Add @orzo{8%oz} and cook until pasta is darkened to a nutty brown in spots and smells toasty, ~{3%minutes}. Pour in @dry white wine{1/2%cup} and cook, stirring, until liquid is evaporated, ~{1%minute}. Add @low-sodium chicken broth{2.5%cups} one half-cup at a time, stirring constantly and letting broth absorb before adding more, until orzo is tender and broth is mostly absorbed but pan is not dry, ~{10-15%minutes}.

Remove skillet from heat. Taste and adjust @salt{} and @pepper{} as needed. Mix in @fresh lemon juice{1%tbsp} and remaining @unsalted butter{1%tbsp}, then the reserved chopped fennel fronds. Pile chicken on top and finish with @lemon zest{1%tsp}(finely grated).
