---
title: Chimken Soup
servings: 4
tags: [soup, chicken, comfort-food, stock-based]
prep_time: 30 minutes
cook_time: 480 minutes
---

-- Total time is largely hands-off. Stock simmers 4–12 hours.

== Stock ==

Halve @celery hearts{6}(of 16 total), peel and halve @carrots{4}(of 14 total), halve @leeks{2}(or any oniony equivalent), peel and halve @parsnip{1}(of 2 total), peel and quarter @turnip{½}(of 2 total), halve @garlic{1%head}(unpeeled), and halve and quarter @white onion{1}(of 2 total).

Heat @canola or vegetable oil{2%tbsp} over high heat in a #large stock pot{}. Brown @chicken wings{16}(or more).

Add all the halved and quartered vegetables to the pot. Add a few sprigs of @fresh thyme{} and @fresh parsley{}, a generous amount of @whole peppercorns{}, and fill with @water{} to the top of the pot.

Simmer ~{4%hours} to ~{12%hours}, skimming the top occasionally.

== Soup ==

Dice remaining @celery hearts{10}. Peel and dice remaining @carrots{10}. Dice remaining @parsnip{1} and remaining @turnip{½} very finely. Dice remaining @white onion{1} and set aside.

Strain and discard the stock solids. Reserve the strained broth.

Heat @olive oil{1%tbsp} over medium-high in a clean #large stockpot{}. Add diced onion and stir until soft.

Add all remaining diced vegetables and the strained broth. Roughly chop and add @fresh parsley{2%tbsp}(to 3 tbsp).

Bring to a rolling boil. Add @boneless skinless chicken thighs{8} once at a boil. Bring back to a rolling boil. Let sit for ~{15%minutes} to ~{20%minutes}, skimming the surface.

Remove chicken thighs and shred with forks. Add shredded chicken back to the pot and bring to a simmer.

Add @scallions{2}(to 3, minced), @fresh dill{2%tbsp}(to 3 tbsp, chopped), some grated @fresh ginger{}, and some grated @fresh lemongrass{}.

Add @egg noodles{} and cook per package instructions.

Season with @salt{} to taste.
