---
title: Chinese Dumpling Soup
servings: 6
tags: [chinese, dumplings, soup, pork, gluten-free option, freezer-friendly]
prep_time: 45 minutes
cook_time: 1 hour 15 minutes
---

== Soup ==

Boil @chicken bones{2} and @chicken wings{6-10} with @ginger{4%slices} and @green onions{3}(green parts only; white parts reserved for garnish) in a large #pot{} for ~{1%minute}. Shock the bones in cold water and chop into small pieces. Return to the pot, cover with @water{}(enough to submerge ingredients; reserve at least 2.5 cups for later), and simmer for ~{1%hour}.

Strain the broth and bring back to a boil. Add @white pepper{3%dashes} and @salt{} to taste.

Transfer 3–4 cooked water dumplings into each soup bowl, ladle soup over, garnish with reserved chopped green onion, and serve immediately.

== Gluten-Free Dumpling Wrappers ==

-- Use this section only if making GF wrappers from scratch; skip if using store-bought wrappers.

In a large bowl, whisk together @gluten-free flour{3/4%cup}(93g), @tapioca starch{1/2%cup}(80g), @glutinous rice flour{1/2%cup}(72g), and @xanthan gum{1.5%tsp}(4.5g). Sprinkle @water{2/3%cup}(160g) evenly over the dry ingredients and mix with a rubber spatula until the dough comes together. Knead with your hands until smooth.

Cut the dough into four pieces. Keep all but one piece tightly covered in plastic wrap. Roll the exposed piece into a 6-inch log and cut into 6 equal pieces (each should weigh about 20g). Keep spare pieces covered while rolling out each wrapper.

== Dumplings ==

-- If using store-bought: @dumpling wrappers{3%packages}. Skip to wrapping instructions below.

Wash @green leafy vegetables{3%lbs}(shepherd's purse, baby bok choy, napa cabbage, or Chinese chives) thoroughly and blanch in a pot of boiling water. Transfer to an ice bath, cool completely, wring out all water, and chop very finely.

In a large bowl, stir together the vegetables, @ground pork{1.5%lbs}(can substitute ground chicken or beef; not too lean), @Shaoxing wine{2/3%cup}, @oil{1/2%cup}, @sesame oil{3%tbsp}, @salt{1%tbsp}, @soy sauce{3%tbsp}, @white pepper{1/4%tsp}, and @water{2/3%cup}(plus more for assembly). Mix for ~{6-8%minutes} until very well-combined.

To wrap: dampen the edges of each wrapper circle with water. Place a scant tablespoon of filling in the center. Fold the circle in half and pinch together at the top. Make two folds on each side until the dumpling looks like a fan. Ensure it's completely sealed. Place on a parchment-lined #baking sheet{}, not touching.

To freeze: wrap baking sheets tightly with plastic wrap and freeze overnight. Transfer dumplings to zip-lock bags and return to the freezer.

To boil: bring a large #pot{} of water to a boil. Drop in the dumplings and cook until they float to the top and the skins are cooked through but still slightly al dente.

To pan-fry: heat @oil{2%tbsp} in a non-stick #pan{} over medium-high heat. Place dumplings in the pan and fry for ~{2%minutes}. Pour a thin layer of water into the pan, cover, and reduce heat to medium-low. Steam until the water has evaporated. Uncover, increase heat to medium-high, and fry a few more minutes until the bottoms are golden brown and crisp.

== Sauce ==

-- Note: the original sauce ingredient list omits sesame oil, but the method calls for it. Add a small dash if desired.

Dissolve @sugar{1%tsp} in @hot water{1%tbsp}. Then add @soy sauce{2%tbsp}, @rice vinegar{1%tsp}, @chili oil{1%tsp}, @garlic{1%tsp}(minced), and @toasted sesame seeds{1%tsp}. Stir to combine.
