---
title: Clam Chowder
servings: 4
tags: [soup, seafood, clam, bacon, potato, chowder]
prep time: 15 minutes
cook time: 35 minutes
---

In a #Dutch oven{}, cook @bacon strips{4}(center-cut) over medium heat until crisp. Remove to paper towels to drain; set aside. Sauté @celery ribs{2}(chopped) and @onion{1%large}(chopped) in the drippings until tender. Add @garlic{1%clove}(minced) and cook for ~{1%minute} longer. Stir in @potatoes{3%small}(peeled and cubed), @water{1%cup}, @clam juice{8%oz}(bottled), @reduced-sodium chicken bouillon granules{3%tsp}, @white pepper{1/4%tsp}, and @dried thyme{1/4%tsp}. Bring to a boil. Reduce heat; simmer uncovered until potatoes are tender, ~{15-20%minutes}.

In a small bowl, combine @all-purpose flour{1/2%cup} and @fat-free half-and-half{1%cup}(of the 2 cups) until smooth. Gradually stir into the soup. Bring to a boil; cook and stir until thickened, ~{1-2%minutes}.

Stir in @chopped clams{2%cans}(6.5 oz each, undrained) and remaining @fat-free half-and-half{1%cup}; heat through (do not boil). Crumble the reserved bacon and sprinkle over each serving.
