---
title: Confit Byaldi
servings: 4
tags: [vegetarian, french, ratatouille, oven, casserole]
prep time: 30 minutes
cook time: 1 hour 35 minutes
---

Cut a small "X" into the bottom of @roma tomatoes{4}(of the 6 total). Prepare a pot of boiling water and a bowl of ice water. Blanch the marked tomatoes for less than ~{1%minute} until the cuts just begin to split up the sides. Remove immediately and transfer to the ice bath; cool completely. Set aside.

Set a stovetop gas burner to high and place @red bell peppers{2}(seeded, whole) directly on the grate over the flame. Char completely, flipping to blacken all sides. Remove from heat and cover with foil for ~{5%minutes} until softened. Peel off skins and transfer to a high-powered #blender{} or food processor, along with the remaining @roma tomatoes{2}(of the 6 total), picked leaves of @rosemary{1%sprig}(of the 2 total), @thyme{2%sprigs}(picked), @garlic{1%clove}, @onion{1/2%small}, @vegetable stock{1/2%cup}, @water{1/2%cup}, and @olive oil{1%tbsp}(of the 3 tbsp). Blend until completely smooth.

Preheat oven to 225°F. Using a very sharp knife, cut the blanched tomatoes into 1/8-inch thick slices and place on a parchment-lined #baking sheet{}. Using a #mandoline{}, slice @green squash{2%medium}, @yellow squash{2%medium}, and @Japanese eggplants{2%medium} into 1/8-inch thick slices and stack on the baking sheet.

In a shallow #casserole dish{}, pour a thin layer of the roast pepper sauce and spread evenly. Begin shingling vegetables in a repeating pattern around the outer edge: eggplant, tomato, yellow squash, green squash — letting each slice stick out less than 1/4-inch from under the next. Work inward ring by ring until the casserole is filled.

Finely chop remaining @rosemary{1%sprig}(of the 2 total) and sprinkle over the top with @olive oil{1%tbsp}(of the 3 tbsp), @kosher salt{1%tsp}, and @freshly ground pepper{1%tsp}. Cut parchment paper to fit and place on top of the vegetables. Roast for ~{70%minutes}, then remove the parchment and roast a final ~{20%minutes}.

Once vegetables are completely softened but still hold their shape, remove from the oven. Place a ring mold in the center of a large plate and fill widthwise with vegetables stacked vertically. Place a layer of vegetables staggered horizontally on top and slowly remove the ring mold. Combine 1 tablespoon of the red pepper sauce from the bottom of the casserole with remaining @olive oil{1%tbsp}(of the 3 tbsp) and drizzle in a circle around the vegetable stack. Garnish with @fresh parsley{5%leaves}(torn) and serve.
