---
title: Cooler-Cooked Chicken
servings: 4
tags: [chicken, sous vide, cast iron, sear]
prep time: 10 minutes
cook time: 1 hour 40 minutes
---

-- "Cooler-cooked" refers to the sous vide technique. Serve with lemon wedges or Sun-Dried Tomato Vinaigrette (see section below).

Season @chicken breasts{4}(skin-on boneless, 6–8 oz each) all over with @kosher salt{} and @freshly ground black pepper{}.

Sous vide the chicken at 148°F for at least ~{95%minutes} (up to 3 hours).

After removing chicken from bags, pat dry with paper towel. Heat @canola oil{1%tbsp}(or vegetable oil) in a 12-inch heavy-bottomed #stainless steel skillet{} or #cast-iron skillet{} over high heat until shimmering. Add the chicken skin side down and sear until the skin is crisp, ~{3%minutes}.

Drizzle with lemon wedges or Sun-Dried Tomato Vinaigrette.

== Sun-Dried Tomato Vinaigrette ==

Whisk together all ingredients in a medium bowl: @oil-packed sun-dried tomatoes{1/2%cup}(drained and chopped into 1/4-inch pieces), @sun-dried tomato oil{2%tbsp}(from the jar), @honey{1%tsp}, @fresh mint{1%tbsp}(minced), @lemon juice{2%tsp}, @soy sauce{1/2%tsp}, @Frank's RedHot{1/2%tsp}(optional), @shallot{1%medium}(finely minced, about 1/4 cup), and @jalapeño pepper{1}(finely minced, or less to taste). The vinaigrette can be stored in a sealed container for up to 3 days.
