---
title: Cornbread
servings: 4
tags: [bread, baking, southern, cast iron]
prep time: 15 minutes
cook time: 25 minutes
---

-- Preheat oven to 425°F.

Pour @finely ground cornmeal{2%cups} into a mixing bowl. Add @kosher salt{1%tsp}, @baking powder{1/2%tsp}, and @baking soda{1/2%tsp}. Whisk together.

In a separate bowl, whisk @eggs{2%large} and @buttermilk{1.5%cups} together. Pour the cornmeal mixture into the bowl and whisk everything together until you have a thin, cake-like batter.

In a #cast-iron skillet{}, melt @lard{1/2%cup} over medium heat. When melted and warm but not too hot, add about half of the lard to the cornbread batter and whisk to combine.

Place the #cast-iron skillet{} with the remaining lard over medium-high heat until shimmering and very hot — this creates a super-crisp crust on the bottom. Carefully pour the batter into the skillet; it should sizzle immediately. Smooth out the top and bake for ~{20-25%minutes} until set, light brown in the center, and deep golden brown around the edges.

Test with a toothpick — only a few moist crumbs should remain. Remove the cornbread from the skillet and cool on a wire rack for ~{10-15%minutes} before slicing and serving while still warm.
