---
title: Cranberry Sauce
servings: 4
tags: [sauce, cranberry, holiday, stovetop]
prep time: 5 minutes
cook time: 25 minutes
---

Combine @cranberries{1%lb}, @sugar{1%cup}, @red wine{1/4%cup}, @water{1.5%cups}, @cinnamon stick{1}, @freshly grated nutmeg{1/2%tsp}, @orange juice{}(juice from half an orange), and @orange peel{1}(3-inch segment) in a medium #saucepan{}.

Bring to a simmer and cook until the mixture reaches a thick, syrupy consistency.

Remove the cinnamon stick and orange peel and serve.
