---
title: Creamy Garlic Chicken with Mushrooms and Noodles
servings: 4
tags: [chicken, mushroom, pasta, noodles, cream, cast iron, oven]
prep_time: 25 minutes
cook_time: 40 minutes
---

== Cook the Noodles ==

Bring a large #pot{} of salted water to a boil. Add @wide egg noodles{16%oz} and cook until al dente. Drain, rinse, and transfer to a bowl. Drizzle with @olive oil{1%tsp} and toss to coat.

== Prepare the Cream Base ==

In a bowl, whisk together @heavy cream{1%cup}, @sour cream{1/2%cup}(or substitute: 1 tbsp melted butter + 3 tbsp buttermilk), @Dijon mustard{2%tbsp}, @whole grain mustard{1%tbsp}(or yellow mustard), @salt{}, and @pepper{}. Chill until ready to use.

== Prepare Ingredients ==

Preheat oven to 400°F. Pat @chicken breasts{4}(boneless, skinless) dry and season with @salt{} and @pepper{}. Wipe the dirt from @baby bella mushrooms{8%oz} and slice into thick slices. Remove and discard stems from @shiitake mushrooms{4%oz}; slice the caps. Peel and roughly chop @garlic{5%cloves}. Peel and slice @shallot{1} into thin rounds. Mince @flat-leaf parsley{1/4%cup} and @chives{2%tbsp} and keep together in a bowl.

== Prepare the Chicken ==

In an oven-safe #cast-iron skillet{}, heat @vegetable oil{2%tbsp} over medium-high until very hot. Add the chicken and cook for ~{3-5%minutes} per side until very well-browned. Transfer skillet to the oven and bake until an instant-read thermometer reads 165°F, ~{8-10%minutes} longer. Remove from oven, transfer back to the stove, and move the chicken to a plate.

== Cook the Mushrooms ==

Turn heat back to medium-high and add the mushrooms. Season with @salt{} and @pepper{}. Cook, stirring frequently, for ~{8-10%minutes} until well browned. Add the shallot and garlic and cook an additional ~{2-3%minutes} until softened and fragrant.

== Prepare the Sauce ==

Add @chicken stock{1%cup} to the skillet and scrape up any browned bits. Bring to a boil and cook for ~{5-6%minutes} until slightly reduced. Add the cream base and whisk to incorporate. Stir in all but a pinch of the fresh herbs. Taste and season with @salt{} and @pepper{}. Reduce heat to low, add a pinch of @parmesan{} and a dash of @cornstarch{}; simmer for ~{10%minutes} to thicken.

== Finish the Dish ==

Add the noodles and toss to coat. Cook for ~{1-2%minutes} more to warm the noodles through.

== To Serve ==

Slice the chicken breasts on an angle. Divide noodles and mushrooms between bowls, arrange sliced chicken on top, and garnish with the reserved herbs.
