---
title: Cream of Mushroom Soup (Yummy)
servings: 4
tags: [soup, mushroom, stovetop, cream]
prep time: 15 minutes
cook time: 30 minutes
---

-- Note: the ingredient list specifies sherry for deglazing; the original method text references cognac. Both work — sherry is used here per the ingredient list.

In a high-walled #sauté pan{}, add @butter{3%tbsp} along with @cremini mushrooms{1%lb}(half minced fine, half sliced thick), @mushroom medley{1/2%lb}, @onion{1}(finely chopped), @ground black pepper{1/4%tsp}, @white pepper{1/8%tsp}, and @salt{1/4%tsp}.

Once the moisture has evaporated, add @all-purpose flour{3%tbsp}. Mix to combine for ~{1%minute}.

Add @garlic{3%cloves}(crushed) and cook for ~{30%seconds}, then add @sherry{1%tbsp} to deglaze.

Once all the alcohol has cooked out, add @chicken broth{1.5%cups} and @whole milk{1%cup}. Mix to combine and bring to a simmer. Add a dash of @soy sauce{} and a small sprinkle of @thyme{}. Adjust other seasonings to taste.

Cook until dark, thick, and rich.
