---
title: Cream of Mushroom Soup (Casserole)
servings: 4
tags: [soup, mushroom, casserole, stovetop]
prep_time: 10 minutes
cook_time: 25 minutes
---

Stem, smash, and slice @cremini mushrooms{8%oz}, then dice into smaller pieces.

In a high-walled #sauté pan{}, add @butter{3%tbsp} along with the mushrooms and a pinch of @salt{}.

Once the moisture has evaporated from the mushrooms, add @all-purpose flour{1%tbsp}(heaping). Mix to combine for ~{1%minute}.

Add @garlic{2%cloves}(crushed) and cook for ~{30%seconds}, then add @cognac{1%tbsp} to deglaze.

Once all the alcohol has cooked out, add @chicken stock{1.5%cups} and @heavy cream{1%cup}. Mix to combine and bring to a simmer, then add a dash of @soy sauce{}.

Cook until dark, thick, and rich.
