---
title: Dashi Broth
servings: 2
tags: [japanese, broth, umami, quick, stovetop]
prep_time: 2 minutes
cook_time: 15 minutes
---

-- Makes approximately 2 quarts. Stores in the refrigerator for up to 1 week. Spent kombu and bonito can be reserved to make a second, weaker batch.

Combine @water{2%quarts} and @dried kombu{1%oz}(30g) in a medium #saucepan{}. Bring to a bare simmer over medium heat. Remove from heat and add @dried bonito flakes{1%oz}(30g, packed). Let stand for ~{5%minutes}. Strain through a #fine-mesh strainer{} and discard solids.
