---
title: Dear Abby Cake
servings: 3
tags: [baking, cake, chocolate, dessert, double boiler]
prep time: 30 minutes
cook time: 55 minutes
---

-- Preheat oven to 350°F. Grease two 8-inch round baking pans; flour lightly, tapping out any excess.

== Cake ==

In the top of a #double boiler{}, combine @unsweetened baker's chocolate{3%oz}, @butter{1/2%cup}(1 stick), and @water{1%cup}. Heat over simmering water until chocolate and butter are melted. Remove from heat and cool.

Sift @cake flour{2%cups}(240g, pre-sifted), @baking soda{1.25%tsp}, and @salt{1%tsp} into a large bowl.

In a medium bowl, beat @eggs{2} with @sour cream{1%cup} until blended. Beat in @sugar{2%cups} and @vanilla extract{2%tsp}; stir in the cooled chocolate mixture. Beat into the flour mixture, half at a time, just until smooth. Batter will be thin. Pour evenly into the prepared #8-inch round baking pans{2}.

Bake for ~{45%minutes} or until centers spring back when lightly pressed. Cool in pans on wire racks. Loosen around the edges with a knife and turn out onto racks.

== Frosting ==

Combine @egg whites{2}, @sugar{3/4%cup}, @cream of tartar{1/2%tsp}, @salt{1/2%tsp}, and @cold water{2.5%tsp} in the top of a large #double boiler{}. Beat until blended. Place over simmering water and cook, beating constantly with an electric mixer, for ~{7%minutes} until mixture stands in firm peaks. Remove from heat and stir in @vanilla extract{1%tsp}.

Put the cake layers together on a serving plate using about one quarter of the frosting. Spread the remainder on the sides and top, making deep swirls with a spatula.

== Chocolate Drizzle ==

Melt @unsweetened chocolate{1%oz} with @butter{1%tbsp} in a cup set in hot water. Stir until smooth. Drizzle over the top of the cake, letting it drip down the sides.
