---
title: DoubleTree Signature Cookie Recipe
servings: 2
tags: [baking, cookies, chocolate chip, walnut, dessert, freezer-friendly]
prep time: 20 minutes
cook time: 25 minutes
---

-- Cook's note: Cookies can be frozen unbaked. Bake from frozen on a parchment-lined sheet at 300°F until edges are golden brown and center is still soft — no thawing needed.

Cream @butter{1/2%lb}(2 sticks, softened), @granulated sugar{3/4%cup}(plus 1 tbsp; 160g total), and @packed light brown sugar{3/4%cup}(160g) in the bowl of a #stand mixer{} on medium speed for ~{2%minutes}.

Add @eggs{2%large}, @vanilla extract{1.25%tsp}, and @lemon juice{1/4%tsp}(freshly squeezed). Blend on low speed for ~{30%seconds}, then medium speed for ~{2%minutes} until light and fluffy, scraping down the bowl.

With mixer on low, add @all-purpose flour{2.25%cups}(270g), @rolled oats{1/2%cup}(80g), @baking soda{1%tsp}(6g), @salt{1%tsp}, and @cinnamon{1%pinch}. Blend for ~{45%seconds}. Do not overmix.

Remove the bowl from the mixer and stir in @semi-sweet chocolate chips{3/4%cup}(Nestle Tollhouse) and @chopped walnuts{1/2%cup}(or up to 2/3 cup).

Portion dough with a scoop (about 3 tablespoons each) onto a parchment-lined #baking sheet{}, about 2 inches apart.

Preheat oven to 300°F. Bake for ~{20-25%minutes} until edges are golden brown and center is still soft.

Remove from oven and cool on baking sheet for ~{1%hour}.
