---
title: Egg and Tomato Stir-Fry
servings: 4
tags: [chinese, stir-fry, eggs, tomato, quick, wok]
prep_time: 10 minutes
cook_time: 10 minutes
---

-- Note: "sugar" is called for in the stir-fry method but does not appear in the ingredient list. Add a small pinch to taste.

In a small bowl, stir @cornstarch{1.5%tsp} with @water{2.5%tbsp}. Set aside. In a medium bowl, beat @eggs{8} well with @salt{1%tsp} and @white pepper{3/4%tsp}. Add @Shaoxing rice wine{2.5%tbsp}.

Heat @cooking oil{4%tbsp}(of the 5 tbsp total) in a #wok{} over high heat until shimmering. Add @scallions{3}(thinly sliced) and stir-fry until fragrant and softened but not browned, ~{20%seconds}. Add the egg mixture and stir-fry rapidly, turning eggs around in the pan until evenly cooked and just tender, ~{1%minute}. Remove from heat just before eggs have completely set. Transfer to a large plate and set aside.

Add remaining @cooking oil{1%tbsp} to the #wok{} and heat until shimmering. Add @tomatoes{3%medium}(or 4 roma tomatoes, roughly chopped) and @garlic{}(to taste) and stir-fry until most of the flesh has cooked down, ~{1%minute}. Reduce heat to low. Add @ketchup{2.5%tbsp}, a pinch of @sugar{}(unlisted; add to taste), @MSG{1%pinch}, and the cornstarch slurry. Stir until the mixture has thickened slightly, ~{20%seconds}.

Add the eggs back to the wok and stir-fry until everything is combined. Serve immediately.

-- Leftovers may be refrigerated and reheated in the microwave just until heated through.
