---
title: Falafel Fritters Bowl
servings: 4
tags: [vegetarian, chickpea, bowl, falafel, cucumber, yogurt, cast iron]
prep_time: 25 minutes
cook_time: 25 minutes
---

-- Dill may be added to the salad or yogurt sauce to taste.

Mix @chickpeas{4%cans}(15 oz each, drained), @eggs{2%large}, @cornstarch{4%tbsp}, @ground cumin{4%tsp}, @finely chopped parsley{1/2%cup}(of the 1.5 cups total), and @plain whole-milk Greek yogurt{1/2%cup}(of the 1.5 cups total) in a large bowl. Generously season with @kosher salt{1%tbsp} and @freshly ground pepper{}.

Finely chop half of @yellow onion{1%medium}(measure out 1/2 cup) and add to the bowl. Reserve the other half.

Using a potato masher, mash until almost all chickpeas are broken down and a thick, coarse paste forms. Some larger pieces are fine.

Portion mixture into 16 even balls (each a scant 1/4 cup). Roll gently between your palms and transfer to a rimmed #baking sheet{}. Press each into a 1/2-inch-thick patty. If mixture sticks, dampen hands with cold water.

Heat a large #cast-iron skillet{} over medium. Add @olive oil{3%tbsp}(of the 16 tbsp total) and swirl to coat. When hot, add 5 fritters and press down on each to flatten into discs. Cook until dark golden brown and crisp on the first side, ~{3-5%minutes}. Flip carefully with a thin metal spatula.

Cook the second side until browned and crisp, ~{3-5%minutes}. Transfer to a plate or wire rack. Repeat in batches, adding @olive oil{3%tbsp} per batch, until all fritters are cooked.

Stir remaining @plain whole-milk Greek yogurt{1%cup}(of the 1.5 cups) and @fresh lemon juice{2%tbsp}(of the 4 tbsp total) in a small bowl; season with @kosher salt{} and @freshly ground pepper{}.

Thinly slice the reserved onion half. Transfer to a large bowl, then add @Persian cucumbers{8}(or 1 English hothouse cucumber, cut into 1-inch irregular pieces), @whole parsley leaves with tender stems{1%cup}(of the 1.5 cups total), remaining @fresh lemon juice{2%tbsp}, and @olive oil{4%tbsp}(of the 16 tbsp total). Season with @kosher salt{} and @freshly ground pepper{} and toss gently to combine.

Divide cucumber mixture and fritters among bowls. Spoon yogurt sauce alongside and serve with @lemon wedges{}.
