---
title: Fancy-Ass
servings: 2
tags: [beef, short rib, marrow, braise, oven, pot-au-feu]
prep time: 30 minutes
cook time: 3 hours
---

-- A pot-au-feu style dish with braised short ribs, bone marrow, and poached seasonal vegetables.

Chop @celery{1%rib}. Slice @leek{1}(white part only). Halve @yellow onion{1%small} and stud each half with one @whole clove{1}(2 cloves total).

In a large #oven-safe pot{}, combine the celery, onion halves, @garlic cloves{2}, @bay leaves{3}, sliced leek, @fresh thyme{2%sprigs}, @fresh parsley{2%sprigs}, @whole peppercorns{1/2%tsp}, @marrow bones{2}(4–5 inches in length), and @boneless short ribs{4}.

Fill the pot with @water{} or @beef broth{}(to reach 2/3 up the sides of the meat). Bring to a boil and skim off any scum. Cover and place in a 325°F oven for ~{2.5-3%hours}, flipping the beef once halfway through.

Remove the meat and marrow bones. Strain the broth through a fine-mesh sieve and return to the pot. Bring to a low simmer.

Remove the marrow from the bones and finely chop. In a bowl, combine the marrow, @fresh parsley{1/2%cup}(chopped), @cornichons{6}(finely chopped), @chives{1/4%cup}(finely minced), @Dijon mustard{2%tbsp}, and a dash of @white wine vinegar{}. Season with @kosher salt{} and @black pepper{} to taste. Mix to combine and set aside.

After the broth has simmered for ~{20%minutes}, remove the fat from the top and add enough water to make 5 cups of liquid total. Add @red potatoes{1%lb}(halved) and simmer for ~{6%minutes}. Add @carrots{4}(peeled, quartered, cut into 4-inch segments) and simmer for ~{10%minutes}. Add @asparagus{1%bunch}(halved) and steam for ~{3-4%minutes}. Remove vegetables from the pot and toss with a few tablespoons of the dijon marrow sauce.

Serve in small bowls: vegetables at the base, topped with sliced short ribs. Add broth to each bowl and top the short ribs with the remaining dijon marrow sauce.
