---
title: Five Spice Tofu with Cauliflower
servings: 4
tags: [chinese, vegetarian, tofu, cauliflower, stir-fry, cast iron]
prep time: 25 minutes
cook time: 15 minutes
---

-- "Meep morp" is listed as an ingredient in the original recipe; its identity and purpose are unclear. Omit or substitute as desired.

== Marinate the Cauliflower ==

Steam @cauliflower florets{1.5%lbs}(approximately) in a #steamer{} for ~{4-8%minutes}.

Combine the steamed cauliflower with @cornstarch{1%tbsp}, @water{6%tbsp}, @sugar{1/4%tsp}, @Shaoxing wine{4%tsp}, and @light soy sauce{2%tbsp}. Let stand for ~{15%minutes}.

== Stir-Fry ==

Add @oil{2%tbsp} to a #wok{} or #cast-iron skillet{} over medium heat. Add @minced ginger{2%tbsp} and @minced garlic{2%tsp} and cook for ~{30%seconds} until fragrant.

Add @carrots{4%medium}(julienned), @red bell peppers{2}(julienned), and @five spice tofu{24%oz}(julienned). Turn the heat up to high and stir-fry for ~{1%minute}.

Add the marinated cauliflower, @scallions{6}(cut into large pieces), @dark soy sauce{2%tsp}, @sugar{1%tsp}, @sesame oil{1%tbsp}(approximately), and @water{2-3%tbsp}. Stir and mix everything well. Add @salt{} to taste and serve.
