---
title: Garlic Butter Mushrooms
servings: 3
tags: [vegetarian, mushroom, oven, side dish]
prep time: 10 minutes
cook time: 18 minutes
---

Preheat oven to 375°F. In a medium bowl, whisk together @butter{4%tbsp}(melted), @olive oil{}(a small splash), @garlic{2%cloves}(minced), @fresh thyme{2%tsp}(chopped), and @balsamic vinegar{1%tsp}.

Spread @crimini mushrooms{1.5%lbs}(cleaned) into an even layer on a large #baking sheet{}. Pour the butter mixture over the mushrooms, season with @kosher salt{} and @freshly ground black pepper{}, toss to coat, then spread back into an even layer.

Roast for ~{15-18%minutes} until golden and tender.
