---
title: Gnocchi with Pomodoro Sauce
servings: 4
tags: [Italian, pasta, vegetarian, from scratch]
prep_time: 20 minutes
cook_time: 40 minutes
---

-- Special Equipment: ricer, bench scraper

== Gnocchi ==

Pierce @russet potatoes{3%lb} all over with a fork. Roast until tender at 425°F for ~{40%minutes}.

Scoop out the insides of the potatoes into a #ricer{}. Rice the potatoes and let them cool to release the steam.

Lightly beat @egg yolks{3%large} and drizzle over the riced potatoes. Use a #bench scraper{} to chop and distribute the egg evenly.

Sift @00 flour{3/4%cup} over the potato mixture. Sprinkle @salt{3/4%tsp} over top and use the #bench scraper{} to bring it all together. Aggressively avoid overworking the dough, but make sure it is cohesive.

Roll the dough into an 8-inch log. If the dough is sticky, use only enough flour to make it workable.

Cut off a 2-inch piece of the log and roll with your hands until it forms an 8-inch rope, 1 inch in diameter. Use the #bench scraper{} to cut 1-inch pieces. Repeat for the rest of the dough. Dust with flour as needed to prevent sticking.

Optionally, shape the gnocchi with a fork: gently press and roll off the tines to avoid breaking the dough.

Boil gnocchi in a #large pot{} of salted water until they float, ~{3%minutes}.

== Sauce ==

Heat @olive oil{1/4%cup} in a #large pan{} over medium heat. Add @yellow onion{1}(diced) and cook until softened and beginning to brown.

Add @garlic{3%cloves} and @red pepper flakes{1%tsp}. Let them toast briefly.

Add @crushed San Marzano tomatoes{28%oz}(1 can), @dried oregano{1%tablespoon}, and @salt{2%tsp}.

Remove sauce from heat and add @fresh basil{1/4%cup}(chopped). Use a #hand blender{} to blend everything smooth.

Return sauce to medium heat. Add @heavy cream{1/4%cup}(room temperature) and simmer until thickened, ~{3%minutes}.

Pour sauce over gnocchi and serve.
