---
title: Green Beans with Lemon and Garlic
servings: 4
tags: [side dish, vegetable, quick]
prep time: 10 minutes
cook time: 30 minutes
---

-- Special Equipment: cast iron pan

Blanch @green beans{2%pounds}(ends trimmed) in a #large stock pot{} of well-salted boiling water until bright green and tender-crisp, ~{20%minutes}. Drain and shock in a bowl of ice water to stop cooking.

Heat a #large heavy skillet{} over medium heat. Add @extra-virgin olive oil{1%tablespoon} and @unsalted butter{3%tablespoons}. Add @garlic{2%large cloves}(minced) and @red pepper flakes{1/2%teaspoon} and sauté until fragrant, ~{30%seconds}.

Add @shallot{1}(finely minced) and sauté for ~{2%minutes} or until soft.

Add the green beans and continue to sauté until coated in butter and heated through, ~{5%minutes}.

Add @lemon zest{1%tablespoon} and season with @salt{} and @freshly ground black pepper{} to taste.
