---
title: Guacamole
servings: 4
tags: [Mexican, appetizer, dip, vegan, quick]
prep time: 10 minutes
cook time: 0 minutes
---

-- Special Equipment: baking sheet (noted in original; not required for this recipe)

In a #medium bowl{}, mash together @avocados{3}(peeled, pitted, and mashed), @lime juice{1%lime}, and @salt{1%teaspoon} until combined to your desired texture.

Mix in @onion{1/2%cup}(diced), @fresh cilantro{3%tablespoons}(chopped), @roma tomatoes{2}(diced), and @garlic{1%teaspoon}(minced). Stir in @ground cayenne pepper{1%pinch}(optional).

Refrigerate for ~{1%hour} for best flavor, or serve immediately.
