---
title: Handmade Pasta
servings: 4
tags: [Italian, pasta, from scratch]
prep_time: 45 minutes
cook_time: 3 minutes
---

-- Special Equipment: pasta roller, bench scraper
-- Two variants: Classic (eggs + olive oil) and Eggy (whole eggs + extra yolks). Use one set of ingredients below.
-- Semolina density: ~170g per cup. 00 Flour density: ~120g per cup.

== Classic Variant Ingredients ==

-- @eggs{4}, @olive oil{1%tablespoon}, @salt{1%teaspoon}, @flour{2.5%cups}(half 00 flour, half semolina)

== Eggy Variant Ingredients ==

-- @whole eggs{3}, @egg yolks{6}, @salt{1.5%tsp}, @flour{450%g}

== Method ==

Mix flour blend (half @00 flour{}, half @semolina{}) and dump onto the countertop.

Form a mound with a crater in the center. Add your eggs (and @olive oil{} if using Classic variant) into the crater.

Grab a fork and beat the eggs, picking up a little flour with every stroke.

Once too sticky to work with the fork, use a #bench scraper{} to fold everything toward the center.

Once a shaggy dough forms, knead by hand for a solid ~{10%minutes}, until the dough has the consistency of play dough.

Wrap the dough tightly in plastic wrap and let rest at room temperature for at least ~{30%minutes}. -- Use at least 1 hour for the eggy variant.

After resting, unwrap the dough and flour your surface. Cut into 4 wedges. Keep remaining wedges tightly wrapped to avoid drying out.

Tri-fold and laminate each wedge a few times on the widest setting of the #pasta roller{} before progressively thinning.

When the sheet gets long, cut into two pieces and continue working them individually.

Once thinned to setting 4/5 or 5/6, dust with flour before cutting to your desired noodle width.

Toss cut noodles with flour to prevent sticking. Keep under plastic wrap or in a zip-top bag. Can be frozen until ready to use.

Boil noodles in a #large pot{} of salted boiling water for ~classic pasta{90%seconds} or ~eggy pasta{3%minutes}. Best judged by tasting!
