---
title: Homemade Apple Cider, Spiked
servings: 8
tags: [beverage, fall, cocktail, slow cooker]
prep time: 15 minutes
cook time: 3 hours
---

-- Special Equipment: slow cooker or large stockpot
-- Yields approximately 8 cups of cider.

In a #large stockpot{} over medium heat, combine @apples{10%large}(honey crisp and Granny Smith, quartered), @orange{1}(quartered), @lemon{1}(quartered), @cinnamon stick{1}, @whole cloves{1%tsp}, @whole allspice{1/2}, @whole nutmeg{1}, @brown sugar{1/2%cup}(packed), and @star anise{1}. Cover with water by at least 2 inches.

Bring to a boil, then reduce heat and simmer covered for ~{2%hours}.

Remove orange and lemon pieces. Use a #potato masher{} or wooden spoon to mash the apples.

Return to a simmer uncovered for ~{1%hour} more.

Strain through a #fine mesh strainer{}, pressing on solids with a wooden spoon to extract all juices. Discard solids.

To serve: combine 2 parts cider to 1 part @bourbon{}. Optionally garnish with a cinnamon stick, lemon wheel, and star anise.
