---
title: In N Out Burgers and Fries
servings: 4
tags: [American, burger, fries, weekend project]
prep time: 1 hour
cook time: 1 hour
---

-- Special Equipment: cast iron skillet
-- Caramelized onions take ~45 min; start them first. All component quantities marked "(x2)" in the original are listed at the doubled yield below.

== Caramelized Onions ==

Remove tops from @sweet onions{2}, halve, remove peels, and dice.

In a #medium pot{}, melt @unsalted butter{} over medium heat until bubbling. Add onions, @salt{1%generous pinch}, and @sugar{1%pinch}. Stir to combine.

Cook over medium heat, stirring often, for ~{45%minutes}. Fluctuate between medium and low heat to avoid charring. Cook until onions are deeply caramelized. Set aside — half will be used in the Animal Sauce.

== Animal Sauce ==

In a #medium bowl{}, combine @mayo{3/4%cup}, @ketchup{1/2%cup}, @dijon mustard{1/4%cup}, @dill pickles{2}(diced), @chives{1%tablespoon}(thinly sliced), @garlic{2%cloves}(grated), @Worcestershire sauce{1%tablespoon}, and @salt and pepper{} to taste. Stir until well combined.

Fold in half of the caramelized onions and stir to combine. Set aside.

== Cheese Sauce ==

In a #medium saucepan{}, melt @unsalted butter{2%tablespoons} over medium heat. Whisk in @all-purpose flour{2%tablespoons} and cook, stirring, for ~{45%seconds}.

Gradually whisk in @warm milk{1%cup}. Cook, whisking constantly, until sauce begins to thicken.

Remove from heat. Whisk in @smoked cheddar{1%cup}(grated), @gruyere{1/2%cup}(grated), @American cheese{1/2%cup}(grated), and @fresh grated nutmeg{1/4%tsp}. Season with @salt{} to taste.

Cover and keep warm until ready to use.

== Fries ==

Peel and cut @russet potatoes{3-4} into even batons.

Rinse and drain; submerge in cold water. Season with @salt{}. Let sit at room temperature for ~{1%hour}, or refrigerate for up to 8 hours.

Remove fries from water and dry thoroughly on paper towels.

Fill a #heavy-bottomed pot{} with @fry oil{} to about 2.5 inches deep. Heat to 325°F. Fry in batches for ~{3-4%minutes}, giving a light turn halfway. Drain on paper towels. Repeat for remaining fries.

Increase heat to 375°F. Return fries in batches and fry for ~{2-3%minutes} until crisp. Remove with a spider, immediately season with @salt{}, and drain on paper towels.

For Animal Style Fries: toss fries in a large bowl with generous amounts of Animal Sauce and Cheese Sauce. Top with remaining caramelized onions, optional @chives{}(thinly sliced), and optional @fresh parsley{}.

== Burgers ==

Form @ground beef{1%lb} into 8 thin patties (2 patties per burger).

In a #cast iron skillet{} over medium-high heat, sear any sliced onions for topping until griddled. Set aside.

Add a burger ball to the skillet and press flat with a spatula. Season with @salt{}. Sear for ~{2-3%minutes} per side. Baste with melted @butter{}, @garlic{}, and @rosemary{}.

Melt a slice of @cheddar cheese{} onto one patty and @cheddar jack cheese{} onto the other.

Stack the two patties, placing griddled onion between them.

Slice @hamburger buns{} and toast in melted butter on the skillet.

Spread a generous amount of Animal Sauce on both bun halves. Layer @iceberg lettuce{} and @tomato{1}(sliced) on the bottom bun. Add the stacked patties and top bun. Serve immediately.
