---
title: Japanese Chicken Curry
servings: 4
tags: [Japanese, curry, dinner, meal prep]
prep_time: 30 minutes
cook_time: 90 minutes
---

-- Special Equipment: spice grinder, Dutch oven
-- Each single serving weighs approximately 275g, yielding 9–10 individual portions for meal prep.
-- DO NOT add extra flour to thicken — the roux needs the full ~20 min simmer to fully hydrate.

== Curry Spice Blend ==

In a #spice grinder{}, combine @whole coriander seed{1%tablespoon}(toasted), @whole cumin seed{1%tsp}(toasted), @fenugreek seed{1%tsp}(toasted), @cardamom seeds{1%tsp}(toasted), @whole black peppercorns{1%tsp}(toasted), @fennel seed{1/4%tsp}(toasted), @cinnamon{1-inch piece}, @whole clove{1}, @star anise{1/2%pod}, and @dehydrated orange peel{1-2%strips}(optional). Grind to a fine powder.

Empty into a small bowl and stir in @ground turmeric{1%tablespoon}, @chili powder{1/4-1/2%tsp}, and @fresh grated nutmeg{1%pinch}. Set aside.

== Stew ==

Season @boneless skinless chicken thighs{1%pound} all over with @kosher salt{} and @freshly ground black pepper{}.

In a #large Dutch oven{}, heat @vegetable oil{2%tablespoons} over medium-high heat until shimmering. Add chicken and cook, turning, until browned on both sides, ~{6%minutes}. Transfer to a plate and set aside.

Add @yellow onion{1%large}(diced) to the Dutch oven, lower heat to medium, and cook stirring until golden, ~{15%minutes}. Add @carrots{8%oz}(peeled and cut into 1/2-inch pieces) and cook for ~{10%minutes}. Add @low-sodium chicken broth{1%quart} and @dashi{1%quart}. Bring to a simmer.

Cut chicken into bite-size pieces and return to the pot with any accumulated juices. Add @Yukon Gold potatoes{1%pound}(peeled and cut into 1-inch chunks) and @apple{1/2}(peeled, cored, and finely grated). Simmer until potatoes are tender and carrots pierce easily with a fork, ~{15%minutes}.

Meanwhile, in a #medium saucepan{}, melt @unsalted butter{1/2%cup} over medium heat until foaming. Stir in @all-purpose flour{1/2%cup} and cook, stirring, until roux is a light caramel brown, ~{5%minutes}. Stir in @fresh ginger{1%2-inch piece}(finely grated), @Curry Spice Blend{3%tablespoons}, @garam masala{1%tsp}, @curry powder{1%tsp}, and @instant Japanese curry roux{2%blocks}. Cook for ~{1%minute}.

Scrape the roux into the stew pot, stir well, and simmer until broth thickens fully, ~{20%minutes}. -- Do not add more flour even if it seems thin. It will thicken.

Season with salt and pepper. Stir in @frozen peas{1%cup}(optional) and cook until heated through.

Serve with cooked rice and @pickled ginger{}(optional) and/or @rakkyo{}(optional).
