---
title: Japanese Curry Roux
servings: 4
tags: [Japanese, curry, condiment, sauce]
prep time: 5 minutes
cook time: 25 minutes
---

-- Yields 1/3 cup roux — enough for a curry recipe requiring 4 cups liquid.
-- Consider doubling if you prefer a thicker curry.
-- Store in an airtight container: refrigerator up to 1 month, or freezer up to 3–4 months.

In a #small saucepan{}, melt @unsalted butter{3%tablespoons} over low heat.

Once butter is completely melted, add @all-purpose flour{4%tablespoons}. -- GF flour works as well. Stir to combine.

Once the butter and flour fuse and swell, keep stirring constantly to prevent burning. Cook on low heat for ~{20%minutes} until the roux turns a light brown color.

Add @curry powder{1%tablespoon}, @garam masala{1%tablespoon}, and @cayenne pepper{1/4%tsp}(optional, for heat).

Cook and stir for ~{30%seconds}, then remove from heat. Use immediately or cool and store.
