---
title: Jjajajangmyeon
servings: 4
tags: [Korean, noodles, pork, dinner]
prep time: 30 minutes
cook time: 30 minutes
---

-- Note: "5 Tbsp rice wine, separated" in the original — approximately 3 Tbsp goes into the pork marinade, 2 Tbsp into the stew.

== Prep ==

Rinse @pork belly{600%g}(diced) in cold water and pat dry with paper towels. Combine with @rice wine (mirin){3%tablespoons}, @salt{5%sprinkles}, @ground black pepper{5%sprinkles}, and @ginger powder{1/4%tsp}. Mix well and marinate for ~{15%minutes}.

Cut @large onion{1}(150g), @medium zucchini{1}(110g), and @large potatoes{2}(470g) into small cubes.

Cut @cabbage{1/4%small head}(160g) into small to medium pieces.

Julienne-cut @large cucumber{1}(150g) for garnish. Set aside.

Mix @potato starch{5%tablespoons} with @water{4%tablespoons} to prepare starch water. Set aside.

== Sauce ==

Preheat a #wok{} until the bottom is well heated. Add @lard{90%g}(or 6 tablespoons cooking oil such as rice bran oil) and melt. Add @Korean black bean paste (Chunjang){6%tablespoons} and stir constantly over medium heat for ~{3-5%minutes}. -- Do not burn.

Add @brown sugar{2%tablespoons} and stir for ~{2-3%minutes} more.

Scoop out the black bean paste without the oil and set aside. Leave the oil in the wok.

Add pork and stir until half cooked.

Add the onion, zucchini, and potato and stir until about one-third cooked, ~{3-5%minutes}.

Add mushrooms and cabbage and stir for ~{2-3%minutes}.

Return the reserved black bean paste to the wok and mix with vegetables. Stir for ~{1-2%minutes}.

Add @chicken stock{1%cup}, @water{1%cup}, and remaining @rice wine (mirin){2%tablespoons}. Simmer covered over medium heat for ~{5-7%minutes}.

Pour in the starch water and stir to thicken the sauce.

-- Optional: add @Korean radish or daikon{1%cup}(cut into 1/2-inch cubes) to the wok along with the stock.

== Noodles ==

While sauce simmers, bring water to a boil in a #pot{} and add @fresh jajangmyeon or udon noodles{14%oz}. Cook for ~{3-5%minutes} until done.

Rinse noodles in cold water and drain. Transfer to serving bowls.

== Assembly ==

Pour black bean sauce over noodles. Garnish with julienned cucumber, @green peas{}(optional), @sweet corn{}(optional), @hard boiled egg{}(optional), @sesame oil{}(optional), and @oyster sauce{}(optional).

Mix sauce and noodles thoroughly with chopsticks before eating. Serve immediately — noodles will swell if left to sit. Pairs well with yellow pickled radish.
