---
title: Jjimdak
servings: 4
tags: [Korean, braised chicken, dinner]
prep time: 25 minutes
cook time: 30 minutes
---

== Sauce ==

In a #bowl{}, combine @water{1 1/2%cup}, @soy sauce{1/3%cup}, @raw sugar{2%tablespoons}(or dark brown sugar), @rice wine (mirin){2%tablespoons}, @honey{1%tablespoon}, @msg-free oyster sauce{1%tablespoon}, @minced garlic{1%tablespoon}, @minced ginger{1/4%tsp}, @sesame oil{2%tsp}, and @ground black pepper{1/4%tsp}. Set aside.

== Main ==

In a #medium pot{}, bring @water{5%cups} to a rolling boil over medium-high heat. Add @chicken{800%g}(cut into medium chunks — mix of drumettes, wingettes, and thigh fillets) and parboil for ~{1%minute} to remove excess fat. Drain.

Meanwhile, soak @Korean glass noodles{150%g} in warm water for ~{20%minutes}. Drain before use.

Transfer the chicken to a clean #braising pot{}. Add the sauce. Boil over medium-high heat, covered, for ~{10%minutes}.

Add @medium potatoes{2}(340g, cut into medium chunks), @medium carrot{1}(170g, cut into medium chunks), @large brown onion{1}(210g, cut into medium chunks), and @dried small red chillies{5}(Thai or Korean). Boil covered for ~{7%minutes}.

Reduce heat to medium, gently stir to reposition chicken and vegetables, and simmer covered for ~{8%minutes} more.

Add the drained glass noodles, @button or shiitake mushrooms{3}(80g, thinly sliced), and @green onion{1%stalk}(20g, diagonally chopped). Simmer covered for ~{3-5%minutes} until noodles and mushrooms are cooked. Stir lightly to mix with sauce.

Garnish with @toasted sesame seeds{1%tsp} and additional green onion if desired. Serve hot with steamed rice.
