---
title: Jun's Kitchen Homemade Ramen
servings: 4
tags: [Japanese, ramen, advanced, multi-day]
prep time: 1 day
cook time: 3 hours
---

-- Special Equipment: sous vide circulator
-- This is a 2-day recipe. Begin Day One preparations the evening before serving.
-- Soup ratios below are per TWO servings; scale accordingly.

== Day One — Char-Siu Pork ==

Season both sides of @Boston butt pork{500%g} generously with @salt{}. Sear all sides in a hot #pan{}.

In a #small saucepan{}, combine @sake{100%ml}, @mirin{100%ml}, @soy sauce{150%ml}, @sugar{1%tablespoon}, @salt{1%tsp}, and @dashi{50%ml}(or water). Heat on low and turn off just before boiling.

Wrap pork in a paper towel and place in a zip-top bag with @green onion (green part){1}, @garlic{1%clove}, @ginger{2-3%slices}, and the char siu sauce. Sous vide at ~155°F for ~{3-4%hours}.

Refrigerate the cooked pork in its bag for at least ~{12%hours}.

== Day One — Marinated Eggs ==

Poke a small hole in the bottom of @eggs{2} to prevent cracking. Soft boil for ~{7%minutes}. Cool immediately in cold water and remove shells.

Prepare marinade: equal parts water and char siu sauce from the pork bag. Place peeled eggs in an airtight container with the marinade and refrigerate overnight.

== Day One — Thick Soy Sauce ==

Place @bonito flakes{5%g} and @kelp{5%g} in a tea bag and submerge in @soy sauce{50%ml}. Soak overnight.

== Day Two — Broths ==

Steep @kelp{10%g} in @water{100%ml} at room temperature for kombu soup. Set aside.

Soak @dried shiitake mushrooms{2} in @water{100%ml} for mushroom soup. Set aside.

Steep @bonito flakes{10%g} and @Japanese anchovy{30%g} in @boiling water{2%cups}(soft water) for fish soup. Steep until water returns to room temperature.

== Day Two — Chicken Soup ==

Boil @chicken bones{2} with @ginger{4%slices} and @green onion (green part){2%stalks} in a #large pot{} for ~{1%minute}. Shock bones in cold water and chop into small pieces. Return to the pot, cover with water, and simmer for ~{1%hour}.

== Day Two — Clam Soup ==

Soak @clams{} in a 3% salt water solution for ~{4%hours}. Boil clams in @water{500%ml} with @sake{50%ml} in a #pot{} for ~{30%minutes}, skimming scum while boiling.

== Day Two — Chicken Oil ==

Salt @chicken skin{1%piece} and fry in a #pan{} over low heat, reserving the rendered fat as chicken oil.

== Day Two — Assembly ==

Slice the char-siu pork and scorch slices in a hot pan before serving. Halve the marinated eggs.

Thinly slice the white parts of scallions, removing the core first. Soak slices in water for ~{5%minutes}, then drain.

Boil @ramen noodles{} in a #pot{} of water until cooked.

For TWO servings, combine soups: @kombu soup{2%tablespoons}, @mushroom soup{2%tablespoons}, @clam soup{1/4%cup}, @fish soup{1/2%cup}, and @chicken soup{3/4%cup}. Adjust ratios to taste.

Build each bowl: add @chicken oil{1%spoon} and @thick soy sauce{3-4%spoons} to the bottom of the bowl. Ladle in combined soup. Add cooked noodles. Top with char-siu pork slices, halved marinated egg, and scallions. Serve immediately.
