---
title: Karaage Anime Wrap
servings: 4
tags: [Japanese, fusion, fried chicken, wrap]
prep_time: 8 hours
cook_time: 30 minutes
---

-- Special Equipment: cast iron pan
-- Chicken requires overnight marinade. Plan accordingly.

== Karaage ==

Slice @chicken thighs{6} in half. In a bowl, combine with @soy sauce{3%tablespoons}, @mirin{3%tablespoons}, @grated onion{2%tablespoons}, @grated Asian pear{2%tablespoons}, @garlic{2%cloves}(grated), and @ginger{4%cm piece}(grated). Season with salt and pepper. Marinate overnight in the refrigerator.

Dredge marinated chicken pieces in @potato starch{2%cups}.

Heat @canola oil{} in a #cast iron pan{} or #deep pot{} to 350°F. Fry in batches for ~{8%minutes}. Remove and rest briefly, then double-fry until deeply golden and very crispy. Drain on paper towels.

== Banh Xeo Pancake ==

Whisk together @rice flour{200%g}, @all-purpose flour{200%g}, @turmeric{2%tsp}, @coconut milk{500%ml}, and @water{500%ml} until smooth.

Ladle batter into a #nonstick pan{}, tilting so it spreads thin to the edges. Cover and cook for ~{4%minutes}. Optionally brush edges with @sesame oil{} to crisp.

== Spicy Sauce ==

Combine @chili sauce (Sriracha){6%tablespoons}(or ketchup if avoiding heat), @fish sauce{2%tablespoons}, @lemon juice{2%tablespoons}, and @honey{1%tablespoon}. Stir to combine.

== Assembly ==

To assemble: place karaage chicken on a @large lettuce leaf{}, drizzle with spicy sauce, and wrap in a banh xeo pancake.
