---
title: Kimchi Fried Rice
servings: 4
tags: [Korean, rice, weeknight, quick]
prep time: 10 minutes
cook time: 15 minutes
---

-- Note: Day-old refrigerated rice gives the best fried texture.
-- Protein: bacon, ham, spam, or canned tuna all work — see note below for uncooked meat.
-- Gochujang adds depth; adjust quantity to heat preference.

Heat a lightly oiled #large skillet{} over medium heat. Add @bacon{3-4%strips}(diced). -- Substitute 4 oz diced ham, spam, or 1 can drained tuna; if using uncooked meat other than bacon, cook through before proceeding. Cook until slightly browned. Remove excess rendered fat if desired, or add a couple tablespoons of cooking oil.

Increase heat to high. Add @onion{1/4%small}(diced) and @scallion{1}(chopped) and stir-fry quickly. Add @diced kimchi{3/4%cup}, @carrot{1%small}(finely chopped, optional), @kimchi juice{3-4%tablespoons}(or 1/2 cup water + 2 tsp gochugaru), @soy sauce{1%tablespoon}, and @gochujang{1%tablespoon}. Stir-fry until kimchi turns soft and deepens in color, ~{3-4%minutes}. -- Take time on this step to develop rich flavor.

Add @cooked rice{2 1/2%cups} and reduce heat to medium-low. Stir until everything is well incorporated and clumped rice is broken up, ~{3-4%minutes}.

Once rice is evenly coated, increase heat to high and continue frying, turning occasionally. Season with @salt and pepper{} to taste. Mix in @sesame oil{1/2%tablespoon} and @sesame seeds{1%tsp} at the end.

Top with an optional fried egg. Garnish with optional @dried seaweed (gim){} strips and/or additional @chopped scallion{}. Serve immediately.
