---
title: Korean Cucumber Salad (Oi Muchim)
servings: 4
tags: [Korean, salad, side dish, vegan, quick]
prep_time: 25 minutes
cook_time: 0 minutes
---

-- Note: Original ingredients list soy sauce; method references coconut aminos. Either works — use whichever you prefer.

Slice @English cucumber{1} to about 1/8-inch thick rounds. Place in a #bowl{}.

Add @sea salt{1%tsp} to cucumber slices and toss to coat. Let sit for ~{20%minutes} so the cucumbers sweat.

Tilt the bowl over the sink and drain any released liquid. Do not squeeze the cucumbers.

Add @garlic{1.5%cloves}(minced), @green onion{1}(sliced), @gochugaru (Korean chili flakes){1.5%tsp}, @rice vinegar{3%tsp}, @soy sauce{3%tsp}(or coconut aminos), @sesame seeds{1.5%tsp}, @coconut sugar{1/2%tsp}, and @shelled edamame{1%cup}. Toss well to combine.

Taste and adjust seasoning: more gochugaru for heat, more rice vinegar for tang, more coconut sugar for sweetness.

Serve immediately, or chill until ready to serve.
