---
title: Lemon Orzo
servings: 4
tags: [Italian, pasta, vegetarian, quick]
prep time: 10 minutes
cook time: 18 minutes
---

Bring a #medium pot{} of water to a boil. Add @dry orzo pasta{1.5%cups} and cook until al dente, ~{7-9%minutes}. Drain through a #wire-mesh strainer{} and set aside.

While orzo cooks, chop @kale{2%cups}(cleaned), halve or quarter @cherry tomatoes{12}, and mince @shallot{1}.

Heat a #skillet{} over medium heat with @olive oil{1/2%tsp}. Add minced shallot and stir often until tender, ~{4-6%minutes}.

Season with @garlic powder{1/4%tsp} and @salt and pepper{} to taste. Add @lemon juice{1/2%lemon} and @vegetable broth{1/4%cup}(or chicken broth).

Add the orzo and kale and mix well until kale wilts and some liquid is absorbed into the pasta.

Stir in the tomatoes, @Parmesan cheese{1.5%oz}(freshly grated), and @unsalted butter{3%tablespoons}. Season with a final pinch of salt and pepper.

-- Optional: serve with lemon wedges for extra citrus brightness.
