---
title: Lobster Macaroni and Cheese
servings: 6
tags: [American, pasta, seafood, baked, indulgent]
prep time: 20 minutes
cook time: 45 minutes
---

Preheat the #oven{} to 375°F.

Drizzle @vegetable oil{} into a #large pot{} of boiling salted water. Add @cavatappi or elbow macaroni{1%pound} and cook per package directions, ~{6-8%minutes}. Drain well.

Meanwhile, heat @milk{1%quart} in a #small saucepan{} until warm but not boiling. In a separate #large pot{}, melt @unsalted butter{6%tablespoons} and whisk in @all-purpose flour{1/2%cup}. Cook over low heat for ~{2%minutes}, stirring constantly.

Still whisking, pour in the hot milk and cook for ~{1-2%minutes} more until thickened and smooth.

Remove from heat. Stir in @Gruyere cheese{12%oz}(grated), @extra-sharp Cheddar{8%oz}(grated), @kosher salt{1%tablespoon}, @freshly ground black pepper{1/2%tsp}, and @nutmeg{1/2%tsp}.

Add the cooked macaroni and @cooked lobster meat{1 1/2%pounds}. Stir well to combine.

Divide mixture among 6 to 8 individual #gratin dishes{}.

Melt remaining @unsalted butter{2%tablespoons} and toss with @fresh white bread crumbs{1 1/2%cups}(5 slices, crusts removed). Sprinkle evenly over the top of each dish.

Bake for ~{30-35%minutes} until sauce is bubbly and tops are browned.
