---
title: Lotus Root & Pork Soup
servings: 12
tags: [Chinese, soup, slow cook, pork, Cantonese]
prep_time: 4 hours
cook_time: 5 hours
---

-- Note: Rehydrating dried seaweed takes at least 3 hours; soak overnight if possible.
-- Peel lotus root just before adding to pot — it oxidizes quickly like a potato.
-- Longer simmering and reheating the next day both deepen the flavor significantly.

Soak @pork ribs or pork neck bones{2%pounds}(900g) in cold water for ~{1%hour}. Rinse thoroughly, drain, and set aside.

Bring a #large pot{} of water to a boil. Add pork bones to blanch. Once water returns to a boil, cook for ~{1%minute}. Drain and rinse bones clean. -- This step produces a clear rather than cloudy soup.

If including seaweed: soak @dried seaweed (kelp/kombu){1%cup} in water for at least 3 hours, or overnight. Once rehydrated, wash in a basin of water until completely clear. Drain and set aside. -- Avoid seaweed knots as they tend to be sandy.

Just before starting the soup, peel @lotus root{1%pound}(450g) and cut into large chunks.

In a #large stock pot{}, combine the blanched pork, lotus root, rehydrated seaweed (if using), @ginger{4%slices}, @dried goji berries{1%tablespoon}(optional), @dried tangerine peel{}, @dried toasted octopus, squid, or scallops{}(optional), and @cold water{12%cups}.

Bring to a boil, then immediately reduce to a slow simmer. Cover and simmer for at least ~{4%hours} — the longer, the better.

Season with @salt{} to taste. Ladle into bowls and top with @scallion{1}(finely chopped).
