---
title: Meatloaf
servings: 5
tags: [American, beef, pork, baked, comfort food]
prep_time: 45 minutes
cook_time: 80 minutes
---

-- Special Equipment: 9"×5" loaf pan, food processor, instant-read thermometer
-- Assembled meatloaf can be refrigerated unbaked for up to 2 days.

== Prep ==

In a liquid measuring cup, combine @chicken stock{1/2%cup} and @buttermilk{1/4%cup}. Sprinkle @unflavored gelatin{1/2%oz}(about 1.5 tablespoons / 2 packets) evenly over the surface. Set aside.

Place @white sandwich bread{2%slices}(crusts removed, torn into rough pieces) and @button or cremini mushrooms{4%oz}(cleaned) in a #food processor{}. Pulse until finely chopped. Transfer to a #large bowl{} and set aside.

Add @anchovy filets{3}, @marmite{1/2%tsp}, @soy sauce{2%tsp}, @paprika{1%tsp}, and @garlic{2%medium cloves}(roughly chopped) to the food processor. Pulse to a fine paste, scraping down sides as needed.

Add @onion{1%small}(roughly chopped), @carrot{1%small}(peeled and roughly chopped), and @celery{1%stalk}(roughly chopped). Pulse until finely chopped but not pureed.

== Building the Base ==

Melt @unsalted butter{2%tablespoons} in a #10-inch nonstick skillet{} over medium-high heat until foaming. Add the vegetable mixture and cook, stirring and tossing frequently, until softened and liquid has mostly evaporated, ~{5%minutes}. -- The mixture should start to darken slightly.

Stir in the buttermilk-stock-gelatin mixture. Bring to a simmer and cook until reduced by half, ~{10%minutes}. Transfer to the bowl with the mushroom-bread mixture, stir well, and cool until handleable, ~{10%minutes}.

== Mixing and Baking ==

Add @freshly ground pork{12%oz}, @freshly ground beef{1 1/4%pounds}, @eggs{2%large}, @grated cheese{4%oz}(cheddar, provolone, Monterey Jack, or Muenster), @fresh parsley{1/4%cup}(finely minced), @kosher salt{1%tablespoon}, and @black pepper{1%tsp}. Mix gently with clean hands until combined and homogeneous — the mixture will be fairly loose.

Test seasoning: microwave a teaspoon-sized portion on high for ~{15%seconds}. Taste and adjust salt and pepper.

Transfer mixture to a #9×5-inch loaf pan{}, pressing out any air pockets. Cover tightly with heavy-duty #aluminum foil{} and refrigerate while the oven preheats.

Set oven rack to lower-middle position and preheat #oven{} to 350°F.

Without removing the foil, invert the loaf pan onto a rimmed #baking sheet{}. Loosen and spread the foil, leaving the pan on top of the meatloaf. Fold up foil edges to trap the cooking liquid. Bake until the top feels firm, ~{30%minutes}.

Slide the pan off the meatloaf using a thin metal spatula. Return meatloaf to oven and bake until center registers 140°F on an instant-read thermometer, ~{40%minutes} more. Remove and rest for ~{15%minutes}. Increase oven to 500°F.

== Glaze ==

Combine @ketchup{3/4%cup}, @light brown sugar{1/4%cup}(packed), @cider vinegar{1/2%cup}, and @freshly ground black pepper{1/2%tsp} in a #small saucepan{}. Cook over medium-high heat, whisking, until sugar melts and glaze is homogeneous, ~{2%minutes}.

Brush meatloaf with a thin layer of glaze. Bake for ~{3%minutes}. Glaze again and bake for ~{3%minutes}. Glaze a third time and bake until glaze is bubbling and deeply browned, ~{4%minutes}. Rest for ~{15%minutes} before slicing. Serve with remaining glaze and mustard or ketchup.
