---
title: Mexican Rice
servings: 4
tags: [Mexican, rice, side dish]
prep time: 10 minutes
cook time: 35 minutes
---

-- Source: isabeleats.com
-- Note: Carrot and cilantro are listed in the ingredients but not explicitly called out in the original steps. Carrot is added with the aromatics; cilantro is used as a finishing garnish.

Rinse @long-grain rice{2%cups} in a fine #mesh strainer{} under running water until the water runs clear. Drain well.

In a #large saucepan{} over low-medium heat, add @oil{1/4%cup}(or fat). When hot, add the rice and sauté, stirring frequently, for ~{10%minutes} until the rice begins to lightly brown.

Add @onion{1/2}(chopped), @Roma tomato{1}(diced), @garlic{4%cloves}(minced), @carrot{1%small}(peeled and diced), and @kosher salt{2%tsp}. Stir and sauté for ~{30%seconds}.

Add @broth{3.5%cups} and @tomato paste{2%tablespoons}. Stir until the tomato paste is fully dissolved.

Bring to a boil, reduce heat to low, cover, and cook for ~{20%minutes}. Remove from heat, uncover, and let sit undisturbed for ~{5%minutes}.

Add @frozen peas{1/2%cup} and gently fluff rice with a fork. Do not stir. Taste and add more salt if needed.

Garnish with @cilantro{2%tablespoons}(finely chopped) and season with @black pepper{} to taste.
