---
title: Mexican Refried Beans
servings: 4
tags: [Mexican, beans, vegetarian, side dish]
prep time: 15 minutes
cook time: 2 hours
---

-- Source: isabeleats.com

Rinse and pick through @dried pinto beans{1/2%pound}(about 1 cup), discarding any shriveled or split beans and any small rocks.

In a #large pot{}, combine the beans, @yellow onion{1/2%large}(cut into large chunks), @garlic{2%cloves}(smashed), @bay leaf{1}, @dried Mexican oregano{1/2%tsp}, and @kosher salt{1.5%tsp}. Add enough water to cover the ingredients by at least 3 inches.

Bring to a boil over medium-high heat, reduce to low, cover, and simmer for ~{1.5-2%hours} until beans are soft and tender. Add more water if the pot begins to dry out.

While beans cook, finely dice remaining @yellow onion{1/2%large}, @garlic{3%cloves}, and @jalapeño{}(optional). Set aside.

When beans are done, set a #large bowl{} under a #strainer{} and pour the beans and cooking liquid through. Discard the bay leaf. Reserve the cooking liquid.

Heat @olive oil{2%tablespoons}(or lard) in the same pot over medium-high heat. Add the diced onion, minced garlic, jalapeño, remaining @dried Mexican oregano{1/2%tsp}, and @kosher salt{1.5%tsp}. Cook for ~{5%minutes}, stirring occasionally, until onions begin to soften.

Add the cooked beans and cook for ~{2%minutes}, stirring occasionally.

Add @reserved bean cooking liquid{3/4%cup} and stir to combine.

Mash with a #potato masher{} for a chunky texture, or purée with a #hand blender{} or #blender{} for a smoother result. Add more reserved cooking liquid if too dry.

Season with additional @kosher salt{}, @black pepper{1%dash}, @lime juice{1%dash}, and @smoked paprika{1%dash} to taste.
