---
title: Mexican Shredded Chimken
servings: 3
tags: [chicken, mexican, shredded-meat]
prep time: 10 minutes
cook time: 2 hours
---

-- Baking sheet listed in special equipment but not used in method; likely a vestigial note

Place @boneless skinless chicken thighs{2%lb} in a #large pot and cover with water. Add @chicken bouillon cubes{4}, @black pepper{}, @onion powder{1%tbsp}, @chili powder{1%tbsp}, @jalapeño peppers{2}, and @garlic cloves{4}.

Cover and bring to a boil. Cook for ~{30%minutes}. Then uncover and reduce the liquid to a proper consistency, stirring minimally until the liquid is almost gone.
