---
title: Mujaddara
servings: 4-6
tags: [middle-eastern, vegetarian, lentils, rice]
prep time: 30 minutes
cook time: 3.5 hours
---

-- Original ingredient list contains an entry of "2 cups" with no ingredient name; likely cut off in the Apple Notes export
-- Olive oil is listed twice (½ cup each); treat as ½ cup total, divided between onion and lentil steps

== Caramelized Onions ==

Slice @yellow onions{3%large}(thinly) using a sharp knife or mandolin.

Add @olive oil{0.25%cup} to a #large sauté pan over medium heat. Add the onions and @salt{0.5%tsp}, stir, and cover to allow the onions to wilt for ~{10%minutes}.

Remove cover and stir every 1–2 minutes until deeply golden, about ~{30%minutes} total from start. Remove the onions using a slotted spoon and set aside on paper towels. Do not discard the remaining oil in the pan.

== Rice and Lentils ==

In a medium-sized #non-stick pot, heat the remaining olive oil from the onion pan over medium heat. Add the @yellow onion{1%small}(chopped) and cook until softened, about ~{5%minutes}.

Add @brown lentils{1%cup}(rinsed and drained) along with @chicken or vegetable bouillon{1%tbsp} and @water{2%cups}. Bring the pot to a rolling boil.

Cover and simmer until lentils are softened and almost cooked, ~{10%minutes}.

Meanwhile, wash and rinse @long grain or basmati white rice{1%cup} several times and drain completely.

After 10 minutes, add the rice to the pot along with @salt{0.5%tsp}, @fresh black pepper{}, and @ground cumin{1%tsp}. Bring to a rolling boil.

Reduce heat to low, cover with a tight-fitting lid and cook for ~{20%minutes}. Placing a paper towel underneath the lid helps the rice cook evenly (optional).

Turn the heat off and gently fluff the rice. Cover and let stand for ~{10%minutes}.

Plate on a platter and top with the caramelized onions. Serve with salad and yogurt.
