---
title: NY-style Pizza Sauce (cooked)
servings: 2-4
tags: [sauce, pizza, italian, tomato]
prep time: 15 minutes
cook time: 1.25 hours
---

Process @whole peeled tomatoes{28%oz}(1 can, with juice) through a food mill, pulse in a food processor until puréed, or purée with an immersion blender. The purée should have no chunks larger than 1/16 inch but should not be completely smooth. Set aside.

Combine @extra-virgin olive oil{1%tbsp} and @unsalted butter{1%tbsp} in a #medium saucepan and heat over medium-low until the butter melts. Add @garlic cloves{2%medium}(grated on microplane), @dried oregano{1%tsp}, @red pepper flakes{1%pinch}, and a large pinch of @kosher salt{}. Cook, stirring frequently, until fragrant but not browned, ~{3%minutes}.

Add the puréed tomatoes, @yellow onion{1%medium}(peeled and halved), @fresh basil sprigs{2}(6-inch, leaves attached), and @sugar{1%tsp}. Bring to a simmer, then reduce heat to the lowest setting (bubbles should barely break the surface). Cook, stirring occasionally, until reduced by half, about ~{1%hour}.

Discard onion halves and basil stems. Season to taste with more kosher salt. Allow to cool and store in a covered container in the refrigerator for up to 2 weeks.
