---
title: One Pan Sheet Salmon
servings: 2
tags: [seafood, sheet-pan, salmon, weeknight]
prep time: 20 minutes
cook time: 40 minutes
---

-- Butter and sugar used for caramelizing onion are not listed in original ingredients; added here
-- Mustard quantities inferred from method (3 tbsp Dijon/yellow combined)

Dice @small onion{1}(finely chopped) and begin caramelizing in a #large skillet over medium heat with @unsalted butter{0.5%tbsp}, @olive oil{1%tsp}, and a pinch each of @salt{} and @sugar{}.

Halve @yellow potatoes{1%lb}(sliced) and toss in a bowl with @olive oil{}, @salt{}, and @pepper{}. Place cut-side down on a #baking sheet that has been preheating in a 400°F oven for about 20 minutes. Roast for ~{25%minutes}.

While potatoes roast, trim @asparagus{1%bunch} and toss in a bowl with @olive oil{}, @salt{}, and @pepper{}. Set aside.

In a small bowl, combine @garlic cloves{3}(minced), @Dijon mustard{1.5%tbsp}, @yellow mustard{1.5%tbsp}, @canola oil{3%tbsp}, @salt{}, and @pepper{}. Mix to combine.

In a large bowl, toss @kale{}(ribs and stems removed, leaves roughly chopped) with the mustard sauce. Add @honey{1%tbsp} to the kale mixture. Generously coat @salmon fillets{1%lb}(2 fillets) with the honey mustard.

Remove the pan of potatoes from the oven and use a wooden spatula to unstick them; move to one side. Place salmon in the center, asparagus on the other side. Spread the kale on a separate #baking sheet.

Place both pans in the oven for ~{15%minutes} or until salmon reaches an internal temperature of 125°F.
