---
title: One Pan Sheet Salmon (Jams edition)
servings: 4
tags: [seafood, sheet-pan, salmon, weeknight]
prep_time: 15 minutes
cook_time: 40 minutes
---

-- Parsley listed in ingredients but method only calls for chives as garnish; both included below
-- Potato quantity not specified in original; use enough to fill half the sheet pan for 4 servings

Halve @baby Yukon Gold potatoes{} and toss in a bowl with @olive oil{}, @salt{}, and @black pepper{}.

Place cut-side down on a #baking sheet{} that has been preheating in a 400°F oven for about 20 minutes. Roast for ~{25%minutes}.

While potatoes roast, trim @asparagus{1%bunch} and toss with @olive oil{}, @salt{}, and @black pepper{}. Set aside.

In a small bowl, combine @garlic clove{1}(minced), the juice of @lemon{1}, @Dijon mustard{1%tsp}, a generous glug of @olive oil{}, @salt{}, and @black pepper{}. Mix to combine.

Generously coat @salmon fillets{} with the vinaigrette.

Remove the pan of potatoes from the oven; mix them with a spatula and push to one side. Place salmon skin-side down in the center and asparagus on the other side.

Return to the oven for ~{15%minutes} or until salmon reaches an internal temperature of 125°F. Top salmon with @fresh chives{}(chopped) and @fresh parsley{}(optional garnish).
