---
title: Oven Polenta with Roasted Mushrooms and Thyme
servings: 4
tags: [vegetarian, mushrooms, polenta, italian]
prep time: 15 minutes
cook time: 45 minutes
---

Place racks in the upper and lower thirds of the oven; preheat to 325°F.

== Mushrooms ==

Combine @mixed mushrooms{1.5%lb}(crimini, shiitake, oyster, and/or maitake, torn into 1-inch pieces), @fresh thyme sprigs{4}, and @garlic cloves{6}(smashed) on a large rimmed #baking sheet. Season generously with @kosher salt{} and @freshly ground pepper{}; drizzle with @extra-virgin olive oil{0.25%cup}. Toss to coat and spread in an even layer — do not crowd or they will steam instead of crisping.

Transfer to the upper rack and let roast while you prepare the polenta.

== Polenta ==

Bring @water{4.5%cups} to a simmer in a large ovenproof #saucepan over medium-high heat. Add @unsalted butter{2%tbsp} and a generous pinch of @kosher salt{}; whisk to melt the butter. Gradually add @polenta{1%cup}, whisking constantly to prevent clumps. Return to a boil, immediately cover, and transfer to the lower rack.

Bake polenta, shaking the mushroom pan occasionally, until polenta is tender, ~{30%minutes}.

Remove polenta from oven. Crank the oven temperature as high as it will go (do not broil). Continue roasting mushrooms until crisp around the edges, ~{10%minutes} more.

Meanwhile, carefully uncover polenta and whisk vigorously, scraping the bottom of the pan, until smooth and thick. Gradually whisk in @Parmesan{4%oz}(finely grated) until melted and incorporated. Season with more kosher salt and pepper. Cover and keep warm over low heat while mushrooms finish.

Remove mushrooms from oven; drizzle with @red wine vinegar{1%tbsp}. Toss to coat and let cool slightly.

Divide polenta among bowls. Top with mushrooms, fresh thyme leaves, @flaky sea salt{}, and more Parmesan.
