---
title: Pa amb tomaquet
servings: 4
tags: [catalan, vegetarian, bread, appetizer]
prep time: 5 minutes
cook time: 10 minutes
---

-- Traditional method toasts the bread without oil first; frying in olive oil adds richness

Heat @extra-virgin olive oil{2%tbsp} over medium heat in a #heavy-based pan. Fry @crusty country bread{4%slices} until golden on both sides, ~{2%minutes} per side. Work in two batches if needed, adding another @extra-virgin olive oil{2%tbsp} for the second batch. Alternatively, grill or toast the bread until golden, then drizzle with a little oil.

Meanwhile, cut @large ripe tomatoes{2}(about 14oz total) in half and finely grate the flesh cut-side-first into a shallow bowl, discarding the skin. If the pulp is very watery, strain some juice through a fine sieve (it's delicious to drink). Return pulp to the bowl, season with @salt{0.33%tsp}, and stir.

Peel and halve @large garlic clove{1}. Rub generously over the warm toasted bread, especially the edges and crispy bits, until almost no garlic remains.

To serve, place the garlic-rubbed bread, grated tomato, and a bottle of good @extra-virgin olive oil{}(for drizzling) on the table and let guests assemble, or spread grated tomato over each slice, drizzle generously with olive oil, and eat immediately.
