---
title: Pan Seared Garlic Mushrooms
servings: 4
tags: [vegetarian, mushrooms, side-dish]
prep_time: 10 minutes
cook_time: 15 minutes
---

Heat @unsalted butter{4%tbsp} and @olive oil{1%tbsp} in a #large cast iron skillet{} over medium-high heat.

Sauté @onion{0.5}(chopped, optional) until softened, about ~{3%minutes}.

Add @cremini or button mushrooms{1%lb} and cook until golden and crispy on the edges, about ~{5%minutes}.

Pour in @dry white wine or chicken stock{2%tbsp} and cook for ~{2%minutes} to reduce slightly.

Stir in @fresh thyme leaves{1%tsp}(chopped), @fresh parsley{1%tbsp}(chopped), and @garlic cloves{4}(minced). Cook for a further ~{30%seconds} until fragrant.

Season generously with @salt{} and @pepper{}. Sprinkle with remaining @fresh parsley{1%tbsp}(chopped) and serve warm.
