---
title: Pan-Seared Citrus Shrimp
servings: 2
tags: [seafood, shrimp, citrus, weeknight]
prep time: 10 minutes
cook time: 15 minutes
---

In a medium bowl, whisk together @olive oil{2%tsp}, @fresh orange juice{0.5%cup}(about 1 orange), @fresh lime juice{0.25%cup}(about 2 small limes), @garlic cloves{3}(minced), @shallot{1%tbsp}(finely chopped), @fresh parsley{2%tsp}(chopped), and a @red pepper flakes{1%pinch}.

Pour the mixture into a #large skillet set over medium heat. Bring to a simmer and cook, reducing by half, about ~{8%minutes}.

Add @medium shrimp{1.5%lb}(peeled and deveined). Season with @kosher salt{} and @freshly ground black pepper{}. Cover and cook until shrimp turn pink, about ~{5%minutes}.

Serve with @orange{0.5}(cut into wedges or slices) and @lemon{0.5}(cut into wedges) on the side.
