---
title: Pancakes
servings: 4
tags: [breakfast, brunch, sweet]
prep_time: 10 minutes
cook_time: 20 minutes
---

In a bowl, combine @all purpose flour{228%g}, @sugar{28%g}, @baking powder{5%g}, @baking soda{7%g}, and a pinch of @kosher salt{}. Whisk to combine.

Create a well in the center and add @buttermilk{2%cups}, @large eggs{1.6}, and @unsalted butter{2.5%tbsp}(melted). Whisk to combine — do not over-mix; lumps are fine.

In a #cast iron skillet{}, melt @unsalted butter{1%tbsp} over medium-high heat. Add pancake batter.

Before flipping, lay @bacon{} strips across the top, then flip. Cook until golden on both sides.

Serve 2–3 pancakes per person topped with @unsalted butter{} and @maple syrup{}.
