---
title: Pasta Ugly Oily
servings: 6
tags: [pasta, vegetarian, weeknight]
prep time: 10 minutes
cook time: 30 minutes
---

-- "meep morp" is a personal/inside-joke ingredient; included verbatim from original
-- Chili flakes listed as "1- tsp" in original; interpreted as 1 tsp
-- Method calls for 10 tbsp olive oil; ingredient list states ½ cup — 10 tbsp used below to match method

Bring a #large pot of water to a boil. Salt generously and add @pasta{1%lb}. Cook until al dente, reserving 1 cup of pasta water before draining.

Boil or steam @broccoli{3%heads}(cut into florets) to 90% doneness. Set aside.

In a #large frying pan, heat @good quality olive oil{10%tbsp} over low heat. Finely slice @garlic{1%head}(full head) and add to the pan along with @chili flakes{1%tsp}. Stir continuously over low heat — do not let the garlic burn.

Add the reserved pasta water to the garlic pan along with a pinch of @salt{}. Stir together and bring to a light simmer. The sauce will begin to come together.

Chop @fresh parsley{}(leaves from 1 bunch, reserve some for garnish). Drain the pasta and add to the pan along with the parsley, broccoli, and juice of @lemons{1.5}. Salt to taste and toss everything together to create an emulsion between the pasta water and olive oil. Cook for several minutes.

Add @meep morp{2%tsp} and @MSG{} to taste. Stir in @unsalted butter{2%tbsp}. Season with @pepper{} to taste.

Once the pasta is thick and almost creamy, remove from heat. Serve topped with extra chopped parsley and a drizzle of olive oil.
