---
title: Pistachio Cake
servings: 12
tags: [dessert, cake, baking]
prep_time: 30 minutes
cook_time: 25 minutes
---

-- No serving size or time listed in original; inferred above
-- Cooling time before frosting is at least 1–2 hours; plan accordingly
-- Green food coloring (not in ingredient list) may be added with the milk if desired

Preheat oven to 350°F (177°C). Grease three 9-inch round #cake pans{}, line with parchment paper, then grease the parchment.

== Cake ==

Pulse @unsalted pistachios{260%g}(2 cups, out of shells) in a #food processor{} until ground into very fine crumbs — about 1½ cups. Set aside.

In a large bowl, whisk together 1½ cups pistachio crumbs with @cake flour{275%g}(2⅓ cups, spooned and leveled), @baking powder{2%tsp}, @baking soda{0.5%tsp}, and @salt{1%tsp}. Set aside.

Using a #stand mixer{} or hand mixer fitted with a paddle or whisk attachment, beat @unsalted butter{170%g}(¾ cup, softened) and @granulated sugar{350%g}(1¾ cups) on high speed until smooth and creamy, about ~{3%minutes}. Scrape down the bowl as needed.

Beat in @large egg whites{5}(at room temperature) on high speed, about ~{2%minutes}. Beat in @sour cream{120%g}(½ cup, at room temperature), @pure vanilla extract{2%tsp}, and @almond extract{1%tsp}. Scrape down the bowl.

With the mixer on low, add the dry ingredients until just incorporated. With the mixer still on low, pour in @whole milk{240%ml}(1 cup, at room temperature) and mix just until combined. Whisk by hand if needed to eliminate lumps. Batter will be slightly thick.

Divide batter evenly among the prepared pans. Bake until a toothpick inserted in the center comes out clean, about ~{22%minutes}.

Allow cakes to cool completely in the pans on a wire rack before frosting — cakes must be fully cool.

== Assembly ==

Prepare @buttercream frosting{} separately.

Using a large serrated knife, slice a thin layer off the top of each cake to create flat surfaces.

Place the first cake layer on a stand or plate. Evenly cover the top with frosting. Add the second layer and frost the top. Add the third layer and spread frosting over the top and sides.

Decorate with @fresh berries{}(optional) and @pistachios{}(leftover crumbs, optional). Refrigerate for ~{45%minutes} before slicing.

Cover and store leftovers in the refrigerator for up to 5 days.
