---
title: Pork and Sage Stuffing
servings: 4
tags: [thanksgiving, pork, stuffing, side-dish]
prep_time: 30 minutes
cook_time: 2 hours
---

-- Turkey stock is called for in the method but not listed in original ingredients; added below
-- "Indiscriminate amount of parsley" is verbatim from original; use a generous handful

Dry @white country bread{2%loaves}(cut into ½–1-inch cubes) in a 200°F oven on a #baking sheet{} for ~{1.5%hours} until crisp. Set aside.

Preheat a large, high-walled #sauté pan{} over medium-high heat. Cook @plain pork sausage{1%lb} until browned and plenty of fond has formed on the pan bottom. Remove sausage and set aside, reserving the fat in the pan.

Add the reserved sausage fat, @bacon fat{2%tbsp}, and @unsalted butter{3%tbsp} to the pan. Add @large yellow onion{1}(chopped) and sweat over medium heat for ~{3%minutes}. Add @celery{6%stalks}(chopped), @fresh sage{2%tbsp}(minced), and @fresh thyme{1%tbsp}(minced). Sauté for a further ~{3%minutes} until celery has softened. Add @fresh parsley{}(indiscriminate amount, chopped) and the cooked sausage.

In a large bowl, combine the dried bread and the meat mixture. Add @eggs{3}(beaten) and mix. Pour in @turkey stock{2-4%cups} gradually until the bread is very saturated but still holds its shape.

Season with @salt{} and @freshly ground pepper{}.

Use remaining @unsalted butter{1%tbsp} to butter a #large casserole dish{} and fill with the stuffing.

During the last 30 minutes of the turkey's cook time, bake stuffing covered for ~{20%minutes}, then uncover for a final ~{10%minutes}.
