---
title: Pot Roast
servings: 4
tags: [beef, braised, comfort-food, weekend]
prep_time: 20 minutes
cook_time: 3.5 hours
---

-- Stated cook time in original was 2 hr; actual method requires 2–3 hrs initial braise + 45–60 min more; adjusted above
-- Vegetable oil for searing is not listed in original ingredients; added below

Peel and chop @carrots{5%medium}(chopped for mirepoix), @yellow onion{1%small}(roughly chopped), and @celery{5%stalks}(chopped). Place in a bowl and set aside.

Season @eye round beef roast{1} generously on all sides with @kosher salt{} and @freshly ground black pepper{}. Let sit for 1 hour.

In a #large pot{}, heat @vegetable oil{} over medium-high heat. Sear all sides of the roast until browned, then remove and set aside.

Add the mirepoix bowl to the pot and cook for ~{3%minutes}, scraping up the fond. Add @tomato paste{1%tbsp} and stir to combine.

Add @garlic cloves{3}, @bay leaves{2}, @fresh rosemary sprigs{2}, and @fresh thyme sprigs{2}. Season minimally with salt and pepper.

Add @beef broth{4%cups} and return the roast to the pot. Fill with @dry red wine{} and additional @beef broth{4%cups} until the liquid reaches about ⅔ of the way up the roast. Partially cover and place in a 325°F oven for ~{2.5%hours}.

Meanwhile, peel and quarter @russet potatoes{4}. Peel @carrots{4%medium}(cut into 1-inch pieces).

Remove pot from oven, flip the roast, and nestle the potatoes and carrots into the broth. Return to the oven uncovered for ~{60%minutes} until vegetables are tender and roast reaches desired texture.

Slice the roast and serve with the braised vegetables and cooking liquid.
