---
title: Potato Rösti with Smoked Salmon
servings: 2
tags: [brunch, potato, rösti, salmon]
prep time: 15 minutes
cook time: 20 minutes
---

-- Sebago is an Australian starchy potato variety; substitute Russet if unavailable
-- Poached eggs make an excellent addition

Peel @large Sebago potatoes{2} and grate using the largest side of a #box grater. Squeeze the grated potato as firmly as possible to remove excess moisture, then transfer to a bowl.

Season with @salt{1%tsp} and @pepper{}; mix to distribute evenly.

Heat @ghee{2%tbsp} in a #small frying pan over medium-high heat. Press the seasoned potato into the pan, forming a compact layer. Fry until the underside is golden brown, ~{5%minutes}.

Carefully flip the rösti. Transfer the pan to a 350°F (180°C) oven and bake for ~{10%minutes}.

Remove from oven and top with @smoked salmon{}, @fresh chives{}(finely sliced), and dollops of @mascarpone or sour cream{}.
