---
title: Ratatouille
servings: 4
tags: [vegetarian, french, vegetables, summer]
prep time: 40 minutes
cook time: 30 minutes
---

-- Original method says "remove thyme bundle" at the end but uses dried thyme (no bundle formed); disregard or remove any visible dried thyme residue
-- "Top with basil" in the original appears to call for fresh basil as a garnish; not listed in original ingredients but added below

Preheat oven to 400°F.

Toss @large globe eggplant{1}(peeled, coarsely chopped) and @large zucchini{1}(sliced ¼-inch thick) with @kosher salt{2%tsp} in a colander. Let sit ~{30%minutes}, then pat dry with paper towels.

Heat @olive oil{0.125%cup} in a #large cast iron or Dutch oven over medium-high. Add half the eggplant and zucchini and cook, stirring constantly, until vegetables begin to color, about ~{5%minutes}. Transfer to a bowl. Repeat with @olive oil{0.125%cup} and remaining eggplant and zucchini.

Heat remaining @olive oil{0.25%cup} in the same pot. Cook @large onion{1}(diced), @red bell pepper{1}(ribs and seeds removed, diced), @garlic cloves{2}(thinly sliced), @dried thyme{} (several hearty shakes), and @dried basil{} (several hearty shakes), stirring occasionally, until onion is softened and beginning to brown, ~{10%minutes}.

Add half of @cherry tomatoes{1%pint} and cook, stirring occasionally, until just beginning to soften, about ~{5%minutes}. Stir in the reserved eggplant and zucchini, then top with remaining @cherry tomatoes{1%pint} — do not stir. Season with @kosher salt{} and @freshly ground black pepper{}.

Transfer pot to oven and roast until all vegetables are softened and tomatoes have begun to burst, ~{20%minutes}.

Transfer to a serving platter and top with @fresh basil{}(torn or chiffonade).
