---
title: Red Lentil Soup
servings: 4
tags: [soup, lentil, vegetarian-adaptable]
prep time: 10 minutes
cook time: 40 minutes
---

-- "because James needs a crutch" is a personal note in the original regarding the broth blend
-- Method mentions cilantro and chickpeas but ingredient list has parsley and red lentils only; parsley and lentils used below

In a #large pot, heat @olive oil{3%tbsp} over high until hot and shimmering. Add @large onion{1}(chopped) and @garlic cloves{2}(minced). Sauté until golden, about ~{4%minutes} — watch carefully to avoid burning.

Stir in @tomato paste{2%tbsp}, @ground cumin{} (light dash), @black pepper{0.25%tsp}, @medium-large carrot{1}(peeled and diced), and @chili powder or ground cayenne{} (small pinch). Sauté for ~{2%minutes} more.

Add @chicken broth{1%cup}, @vegetable broth{3%cups}, @water{2%cups}, @fresh parsley{1%tbsp}(chopped), and @red lentils{1%cup}. Bring to a simmer. Partly cover pot, reduce heat to medium-low, and simmer until lentils are soft, about ~{30%minutes}. Taste and add @salt{} if necessary.

Stir in the juice of @lemon{0.5}. Serve drizzled with @olive oil{} and dusted with @chili powder{} and @Aleppo pepper{1%pinch}, if desired.
