---
title: Roasted Braised Duck
servings: 4
tags: [chinese, duck, braised, weekend]
prep_time: 20 minutes
cook_time: 1.5 hours
---

Rinse @whole duck{1}(innards removed, tail removed) inside and out and pat thoroughly dry.

Heat @oil{1%tbsp} in a #wok over medium heat, swirling to coat. Lower the duck breast-side down and let the skin brown and crisp slightly, spooning oil over areas not touching the surface. Much more fat will render out. Turn off the heat.

In a #large pot{} big enough to hold the duck flat, heat 1 tablespoon of the rendered duck fat over medium heat. Cook @fresh ginger{5%slices} and @garlic cloves{6}(peeled and smashed) for ~{1%minute}. Stir in @rock sugar or regular sugar{1%tbsp} until melted.

Add @Chinese cooking wine{0.5%cup}, @dark soy sauce{1.5%tbsp}, @light soy sauce{0.25%cup}, @rice vinegar{3%tbsp}, @star anise{3}, @whole cloves{6}, @bay leaves{3}, @whole peppercorns{12}, @dried orange peel{4-5%pieces}, and @water{3%cups}. Lower the duck into the pot. The liquid should come about halfway up the duck — add a little more water as needed.

Bring to a boil, then reduce heat to low. Simmer for ~{60%minutes}, flipping the duck every ~{15%minutes} to ensure even cooking.

Carefully lift the duck out, draining all liquid from the cavity. Place breast-side up on a V-rack set on a #baking sheet{}. Mix @honey{1%tsp} with @warm water{1%tsp} and brush all over the duck. Let rest while preheating the oven to 425°F.

Roast the duck until the skin is crispy, ~{15%minutes} — watch closely to prevent burning. Remove from oven and rest for ~{10%minutes} before carving.

Serve as-is or with some of the braising sauce from the pot.
