---
title: Roasted Mushrooms and Thyme
servings: 4
tags: [side, vegetable, mushrooms, roasted, vegan]
prep_time: 10 minutes
cook_time: 35 minutes
---

Place racks in the upper third of the #oven{}; preheat to 325°F. Combine @mixed mushrooms{1 1/2%lb}(such as crimini, shiitake, oyster, and/or maitake; torn into 1-inch pieces), @thyme{4%sprigs}, and @garlic{6%cloves}(smashed) on a large rimmed #baking sheet{}. Season generously with @kosher salt{} and @black pepper{}; drizzle with @extra-virgin olive oil{1/4%cup}. Toss to coat the mushrooms, then spread out in an even layer. (Make sure not to crowd the mushrooms on the baking sheet; otherwise, they'll steam instead of getting crispy.) Transfer to the upper rack in the oven and let the mushrooms roast.
Shake the baking sheet with the mushrooms occasionally, ~{25-30%minutes}.
Crank up the oven temperature as high as it will go (but don't broil). Continue to cook the mushrooms until crisp around the edges, ~{5-10%minutes} longer.
Remove the mushrooms from the oven; drizzle with @red wine vinegar{1%tbsp}. Toss to coat; let cool slightly. Serve scattered with the reserved @thyme{}(leaves) and @flaky sea salt{}.
