---
title: Roast Dinner
servings: 3-4
tags: [british, beef, sunday-roast, weekend]
prep_time: 45 minutes
cook_time: 4 hours
---

-- Neutral oil for roasting potatoes is not in the original ingredient list; added below
-- Yorkshire pudding fat comes from the drip tray of the potato roast; no additional fat needed as a separate ingredient

== Roast ==

Rub @fat cap top sirloin{1%kg}(trussed) liberally with @olive oil{}, then season generously with @salt{} and @pepper{}. Tuck @fresh rosemary sprig{1} under the trussing on top. Place on a roasting rack with a drip tray underneath and roast at 450°F. After ~{10%minutes}, reduce to 300°F.

Once the roast begins to brown, about 20 minutes in, add @whole white onions{2}(unpeeled) to the drip tray — these will become the gravy base.

Continue roasting until the roast reaches an internal temperature of 120°F, about ~{50%minutes} more. Remove from the oven and rest for ~{45%minutes}.

== Potatoes ==

Peel @Yukon Gold potatoes{5-6}. Halve small ones and quarter larger ones. Add to a #pot with water and @salt{2%tbsp}. Bring to a boil, simmer ~{5%minutes}, then drain and toss in a colander to fluff. Transfer to a #baking tray{} lined with parchment and allow to reach room temperature. Place in the freezer until they begin to crack slightly.

Remove from freezer, arrange evenly on the drip tray from the roast (now with drippings). Season with @salt{} and drizzle with @neutral oil{}. Roast at 450°F for ~{25%minutes} until crispy.

== Rutabaga Mash ==

Cut away the waxy skin of @large rutabaga{1}. Large-dice the flesh and add to a #small pot{} with @salt{2%tbsp} and water. Bring to a boil and cook until fork tender. Drain, add @unsalted butter{4%tbsp}, and mash until smooth with no lumps. Set aside.

== Vegetables ==

Top @heirloom carrots{6} and place on a #baking tray{}. Season with @salt{} and @pepper{} and roast on the bottom shelf beneath the roast until soft on the outside with a little crunch in the middle. Remove when ready.

== Yorkshire Pudding Batter ==

Slowly whisk @whole milk{1.5%cups} into @all purpose flour{1.5%cups} to avoid lumps. Whisk @whole eggs{4} and add to the flour mixture with a pinch of @salt{}. Whisk until smooth. Pour into a pitcher and refrigerate until needed.

== Gravy ==

In a #small pot{}, melt @unsalted butter{2%tbsp}. Add @all purpose flour{2%tbsp} along with a few leaves of @fresh rosemary sprig{1} and @fresh thyme sprig{1}. Cook, stirring, until a dark roux forms. Add @beef stock{1.5%cups} and a couple of dashes of @soy sauce{}. Season with @salt{} and @pepper{}.

== Yorkshire Puddings ==

Pour a small amount of the hot drippings from the potato tray into a #muffin tin{}. Place in the oven until the fat is very hot. Carefully pour in the Yorkshire pudding batter and bake for ~{15%minutes} until risen and golden brown.

== To Serve ==

Carve the roast and serve with rutabaga mash, roasted potatoes, carrots, Yorkshire puddings, and the roasted onions from the drip tray. Top with a generous helping of gravy.
