title: Roasted Broccoli

servings: 4

tags: [side, vegetable, roasted, vegan]

prep time: 10 minutes

cook time: 35 minutes
Place racks in upper and lower thirds of #oven{}; preheat to 425°F. Cut @broccoli{2%large heads}(about 2 1/2 lb total) into large florets with some stalk attached. Divide between 2 rimmed #baking sheets{} lined with parchment or foil. Drizzle each with @extra-virgin olive oil{3%tbsp}(per baking sheet); season generously with @kosher salt{} and some @black pepper{}. Toss to combine. Roast, tossing and rotating the baking sheets halfway through, until crisp around the edges and charred in spots, ~{35%minutes}. Season with more salt and pepper if desired.
