---
title: Salmon with Lemon Cream Sauce and Crispy Skin
servings: 4
tags: [main, seafood, salmon, pan-seared]
prep_time: 15 minutes
cook_time: 30 minutes
---

Remove the skins from the @salmon fillets{2%pieces}(skin on) carefully without tearing or cutting, using a knife (if using the skins, preheat your #oven{} to 375°F / 190°C).
If using the skins, place a sheet of parchment paper on a #baking sheet{}, then arrange your salmon skin pieces lengthwise. Drizzle a few drops of @olive oil{} on each skin and spread it using your fingers. Top with a few @salt{}(flakes, not too many), then place another sheet of parchment paper on top, sandwiching the salmon skins. Place an ovenproof heavy object with a flat base on top to keep them flat, or they will curl and bend once cooking. Bake for ~{30%minutes} at 375°F / 190°C.
Get your vegetables ready: peel the @shallot{1}(or 2 small ones) and chop very finely, the finer the better. Chop the washed @parsley{1%handful}(leaves; remove the stalks first and keep a couple of sprigs for garnish) finely.
On moderate heat, place a #frying pan{} and melt the @butter{40%g}(1.5 oz / 3 tbsp). Once the butter is melted, place the salmon pieces topside down (the opposite side of the skin) and cook in the butter until lightly golden brown. Check underneath, and if light brown, flip over the fish (be gentle not to break them). Continue cooking until the butter is nutty brown.
Deglaze with @white wine{3/4%cup}(dry), add the juice of @lemon{1/2}, and add the chopped shallots into the sauce, not over the fish. Add the @heavy cream{3/4%cup}. Season the sauce with @salt{} and @pepper{}. Keep poaching the fish in the sauce until cooked, ~{3%minutes}. It depends on the thickness of the fish and how you like it cooked. A touch translucent in the middle is perfect; if you like your fish cooked right through, maybe cook it for 5 minutes and baste it using a spoon.
Remove the fish carefully using an egg flipper or a fish spatula and place on a warm serving plate. Continue to reduce the sauce on high heat until it thickens to your liking. Add the parsley, mix well, and pour over the fish.
Remove the skins from the oven, strip away the paper, and gently slide a knife or small spatula under each skin and place on your fish.
