title: Shanghai-Style Minestrone

servings: 4

tags: [soup, main, beef, chinese]

prep time: 20 minutes

cook time: 90 minutes
Rinse @chuck roast{2%lb}(the source method refers to this as oxtails) and pat it very dry. Heat @vegetable oil{2%tbsp} in a thick-bottomed #soup pot{} over medium heat to brown the meat.
Brown the meat lightly on both sides. While that's happening, slice @onions{2%large} and smash @garlic{6%cloves}, and add them in once the meat is finished browning. Stir well and cook until the onions turn soft.
While the onions are cooking, cut @tomatoes{3%small}(about 12 oz / 340g, roughly chopped) into rough chunks. Add them to the pot when the onions have softened. Clear a space in the center of the pot, and add @tomato paste{2%tbsp}, letting it fry lightly. Stir and cook until the tomatoes are slightly dissolved and the oil in the pot turns reddish — a few minutes over medium heat.
Now add @water{10%cups}(2.4L), and turn up the heat to high. Cut @carrots{2%large}(about 12 oz / 340g, cut into large chunks) and @cabbage{1/4%head}(about 12 oz, roughly chopped), and add them to the pot, along with @bay leaves{5}, @salt{2%tsp}, and @black pepper{1%tsp}. Cover and bring to a boil, then reduce the heat to simmer for ~{60%minutes}.
After 60 minutes of simmering, peel and cut @potatoes{1%lb}(450g, about 2 large potatoes, peeled and cut into large chunks), and add them to the soup. Bring it to a boil, then reduce the heat to simmer for ~{30%minutes} more, or until the potatoes are tender. Salt to taste before serving.
