---
title: Sheet-Pan Crispy Pork Schnitzel
servings: 4
tags: [main, pork, baked, sheet-pan]
prep_time: 20 minutes
cook_time: 20 minutes
---

Heat the #oven{} to 400°F. Lightly grease a rimmed #baking sheet{}.
Separately place @all-purpose flour{1/3%cup} and @eggs{2%large} in two shallow #bowls{}. Beat the eggs, then stir in the @minced garlic{2%tsp}. In a third shallow #bowl{}, whisk @olive oil{3%tbsp} with @mayo{2%tbsp} until well blended, then add @panko bread crumbs{2%cups} and mix with your fingers until there are no clumps and the oil is evenly distributed.
Season the @pork loin chops{2}(1-inch thick, boneless, halved crosswise and pounded to 1/2-inch thickness) generously with @kosher salt{} and @black pepper{}. Working with one piece at a time, dredge in flour (shake off excess), dip in egg (shake off excess), and dredge in bread crumbs, pressing to adhere (try not to make the bread crumbs too thick). Transfer to the prepared baking sheet. Bake until golden and crispy, ~{20%minutes}. Season with salt and pepper.
Serve with @lemons{2}(cut into wedges).
