title: Shrimp and Avocado Salad

servings: 2

tags: [salad, seafood, shrimp, main]

prep time: 20 minutes

cook time: 15 minutes
Caramelize the @shallot{1%large}(minced).
Prepare the recipe for the @Pan-Seared Citrus Shrimp{}(see separate recipe).
Toss the shrimp with the salad greens — @kale{2%cups}(finely chopped), @spinach{3%cups}(finely chopped), @arugula{3%cups}(finely chopped), @cabbage{1/2%cup}(finely chopped), and @cilantro{1/2%cup}(finely chopped) — in a large #bowl{}.
== Dressing ==
In a small #bowl{}, mix @extra-virgin olive oil{1%tbsp}, @orange juice{2%tsp}, @honey{1%tsp}, the juice of @lemon{1/2}, @chili powder{1/2%tsp}, 1–2 tablespoons of the reserved Pan-Seared Citrus Shrimp sauce, and @kosher salt{} and @black pepper{} to form the dressing.
== Assemble ==
Add the dressing to the shrimp and greens, and toss lightly to coat.
Add the @avocados{2}(diced), the caramelized shallots, @orange{1}(peeled and chopped), @blue-corn tortilla chips{1/2%cup}(broken into small pieces), and @sliced almonds{4%oz}(toasted), then season with salt and pepper and serve.
