title: Skirt Steak

servings: 2

tags: [main, beef, steak, pan-seared]

prep time: 10 minutes

cook time: 15 minutes
== Steak ==
Start by seasoning the @skirt steak{} generously with @kosher salt{} and @freshly cracked pepper{}, but only on one side of the steak. Heat @vegetable oil{1-2%tbsp} in a #cast iron skillet{}(or stainless steel) over medium-high heat until smoking. Lay the steaks seasoned side down onto the pan slowly to prevent splattering. Sear the steaks, flipping once golden brown. Cook until an internal temperature of 115°F. Rest for ~{10%minutes} under foil while making the pan sauce. After the steaks have rested, they are ready to carve. Cut each steak into two halves. Cut perpendicular to the muscle fibers that run the length of the steak, at an angle.
== Pan Sauce ==
Saute the finely minced @shallot{} in the pan until softened. Deglaze with @red wine{}(full-bodied, not too fruity) and scrape the bottom of the pan with a wood spatula. Optionally add a few sprigs of herbs — @garlic{}, @rosemary{1%sprig}, and @thyme{}. Let the sauce reduce until it is thick enough to coat the back of a spoon. Remove the herbs. Add @butter{2%tbsp}(roughly equal volume of the pan contents). Add the juice of @lemon{1}.
