---
title: Smbody toucha my spaghett
servings: 4
tags: [main, pasta, beef, italian, meatballs]
prep_time: 20 minutes
cook_time: 30 minutes
---

In a large #pot{} of boiling salted water, cook @spaghetti{1%lb} according to package instructions. Drain.
In a large #bowl{}, combine @ground beef{1%lb} with @bread crumbs{1/3%cup}, @parsley{1/4%cup}(finely chopped), @parmesan{1/4%cup}(freshly grated), @egg{1}, @garlic{2%cloves}(minced), @kosher salt{1%tsp}, and @red pepper flakes{1/2%tsp}. Mix until just combined, then form into 16 balls.
In a large #pot{} over medium heat, heat @extra-virgin olive oil{2%tbsp}. Add the meatballs and cook, turning occasionally, until browned on all sides, ~{10%minutes}. Transfer the meatballs to a plate.
Add @onion{1/2%cup}(finely chopped) to the pot and cook until soft, ~{5%minutes}. Add @crushed tomatoes{28%oz}(1 can), @baby bella mushrooms{4%oz}(sliced), and @bay leaf{1}. Season with salt and @black pepper{} and bring to a simmer. Return the meatballs to the pot and cover. Simmer until the sauce has thickened, ~{8-10%minutes}.
Serve the pasta with a healthy scoop of meatballs and sauce. Top with more @parmesan{} before serving.
