title: Spinach with Chickpeas and Fried Eggs

servings: 4

tags: [main, vegetarian, chickpeas, eggs]

prep time: 15 minutes

cook time: 45 minutes
Heat 1 Tbsp of the @olive oil{3%tbsp}(divided, plus more for frying) in a large heavy #pot{} over medium heat. When the oil begins to shimmer, add 1 clove of the @garlic{4%cloves}(medium, thinly sliced, divided). Stir until beginning to turn golden brown, ~{1-2%minutes}. Add the @spinach{8%cups}(coarsely chopped) to the pot. Toss to coat; season with @kosher salt{} and @black pepper{}. Cook until the spinach is wilted but still bright green, ~{2-3%minutes}. Transfer to a medium bowl; set aside. Wipe out the pot.
Heat 2 Tbsp of the oil in the same pot over medium-high heat. When the oil begins to shimmer, add the @onion{1%cup}(chopped) and 3 of the garlic cloves. Cook, stirring often, until the onion is softened, ~{3-4%minutes}. Add the @cumin seeds{1%tsp} and @smoked paprika{1/4%tsp}; stir until the cumin is toasted and fragrant, ~{1-2%minutes}. Add the @chickpeas{2%cans}(15 oz each, rinsed) and @canned whole tomatoes{5}(crushed); stir to coat. Cook until the tomatoes start to caramelize and the chickpeas begin to brown, ~{8-10%minutes}.
Add @vegetable broth{3%cups}(or more); bring to a simmer, scraping up any browned bits from the bottom of the pan. Reduce the heat to medium; simmer, occasionally mashing some chickpeas with the back of a spoon or a potato masher, until the sauce is thickened, ~{15-20%minutes}. Fold in the spinach; simmer for the flavors to meld, adding more broth by 1/4-cupfuls if too thick, ~{8-10%minutes}.
Pour oil into a large heavy #skillet{} to a depth of 1/8 inch (about 1/4 cup). Heat until the oil begins to shimmer. Crack 2 of the @eggs{4%large} into the hot oil, spacing apart. Using a large spoon, carefully baste the whites (not the yolks) with oil until the whites are set and the edges are crunchy, lacy, and golden brown, ~{2-3%minutes} (do not turn). Season the eggs with salt and pepper. Transfer to a plate and repeat with the remaining 2 eggs.
Spoon the chickpea stew into bowls and top each with a fried egg.
