---
title: Steamed Asparagus
servings: 2
tags: [side, vegetable, asparagus, quick, vegetarian]
prep_time: 5 minutes
cook_time: 5 minutes
---

In a large #skillet{} over medium heat, add the @asparagus{1%lb}(ends trimmed). Add enough water to just cover the bottom of the pan. Cover and let steam until the asparagus is easily pierced with a knife, ~{3-5%minutes}.
Toss the asparagus with @melted butter{2%tbsp} and season with @kosher salt{} and @black pepper{}. Serve with @lemon{}(cut into wedges).
