title: Taiwanese A-Choy

servings: 2

tags: [side, vegetable, taiwanese, stir-fry, vegan]

prep time: 5 minutes

cook time: 10 minutes
Heat @vegetable oil{} and @garlic{1-2%cloves}(sliced) in a cold #cast iron skillet{} over medium-low heat until shimmering, then stir-fry until golden.
Add the @a-choy lettuce{2%stalks}(cut into 4-inch sections and rinsed) and @chicken stock{3-5%tbsp}(or water) and stir-fry over high heat until the vegetables are cooked to desired doneness, ~{4-5%minutes}.
Add @salt{}(to taste) and stir-fry.
