title: Taiwanese Cabbage Stir Fry

servings: 4

tags: [side, vegetable, taiwanese, stir-fry, cabbage]

prep time: 10 minutes

cook time: 10 minutes
Heat the @vegetable oil{1%tbsp} in a #wok{}(or large skillet) over medium heat. Stir in the @garlic{2%cloves}(minced), and cook for a few seconds until it begins to brown.
Stir in the @shredded cabbage{1%lb} until it is coated in oil; cover the wok, and cook for ~{1%minute}. Season with @salt{}(to taste) and @white pepper{1%dash}, plus a very small amount of @chicken bouillon{} — or, for a vegan version, use 1 tsp @soy sauce{} and 1 tsp @yondu{} in its place.
Pour in the soy sauce, and cook and stir for another ~{1%minute}. Increase the heat to high, and stir in the @chinese cooking wine{1%tbsp}(Shaoxing wine). Cook and stir until the cabbage is tender, about ~{2%minutes} more.
