title: Taiwanese Braised Pork Belly

servings: 4

tags: [main, pork, taiwanese, braised]

prep time: 15 minutes

cook time: 150 minutes
Soft boil the @eggs{8}(optional).
Heat @oil{1%tbsp} in a #pot{} over medium heat. Once shimmering, add the @pork belly{720%g}(>1.5 lbs, cut in 2-inch chunks). Flip or stir once the pork has developed a crust.
Make a crater in the center of the pork and stir-fry the @ginger{5%slices} and @spring onions{2}(cut into 3-inch pieces) in the oil. Once fragrant, move them to the side and melt the @sugar{20%g} in the center. When the oil turns caramel in color, add the @soy sauce{1%cup}, @sake{1/2%cup}, @water{4%cups}, @star anise{}, and any extras — @bean curd{}(optional), @oyster mushroom{}(optional), and @dried shiitake mushrooms{}(optional).
Cover and cook for ~{2-3%hours} minimum on low heat. Check the pork for consistency and keep cooking until desired softness.
Portion size: 250g of solids, 3 ladlefuls of liquid from the white plastic ladle.
