---
title: These Mashed Potatoes Are So Perfect Wur Stoopid
servings: 6
tags: [side, potatoes, vegetarian, comfort-food]
prep_time: 15 minutes
cook_time: 25 minutes
---

In a large #pot{}, cover the @yukon gold potatoes{2%lb} with water and add a generous pinch of @kosher salt{1%tbsp}. Bring to a boil and cook until totally soft, ~{16-18%minutes}. Drain and return the potatoes to the pot.
Use a #potato masher{} to mash the potatoes until smooth.
Meanwhile, in a small #saucepan{}, melt the @unsalted butter{1%stick}(cut into pieces, room temperature, plus 2 tbsp for garnish) and @milk{1%cup} until warm, with the @rosemary{1%sprig} and @garlic{1/2%head}(1 small head, halved crosswise).
Pour over the warm milk-butter mixture and stir until completely combined and creamy. Add the @heavy cream{1/4%cup} and stir until combined.
Season the mashed potatoes generously with salt and @black pepper{}.
Transfer the potatoes to a serving bowl and top with the remaining 2 tablespoons butter. Season with more pepper before serving.
