title: Tofu Skin Pork Rolls

servings: 4

tags: [main, pork, chinese, fried, steamed]

prep time: 45 minutes

cook time: 30 minutes
Soak the @tofu skin{4%oz} in a large #bowl{} of water until softened, ~{30%minutes}. Remove from the water. Line the sheets up on a #cutting board{} and roll into a cylinder. Cut crosswise into 1-inch segments, at least a foot in length.
In a medium #bowl{}, combine the @ground pork{12%oz}, @egg white{1}, @fresh ginger{1%tbsp}(minced or finely grated), @kosher salt{1%tsp}, @ground white pepper{1/4%tsp}, 1/4 teaspoon of the @sugar{1/2%tsp}, the @light soy sauce{2%tsp}, @oyster sauce{1%tsp}, 2 teaspoons of the @cornstarch{3%tsp}, and the @dried shiitakes{3}(rehydrated and minced). Mix with your hands to combine.
Using about 2 tablespoons of the meat filling per segment of tofu skin, roll up the filling in the tofu skin, forming fairly tight cylinders. Combine the remaining teaspoon of soy sauce and the remaining teaspoon of cornstarch in a small #bowl{} and stir with a fork until homogenous. Add the @chicken stock{1/4%cup}(low-sodium, canned or homemade) and set aside.
Heat the @vegetable oil{2%cups}(or canola oil) in a #wok{} to 350°F. Fry the cylinders of tofu skin, a couple at a time, until the surface is light brown and somewhat puffed up. Remove with a slotted spoon and set aside.
Line up all the fried rolls in a shallow bowl that can fit into a metal or bamboo #steamer{}. Pour the sauce over the rolls, and steam over high heat for ~{15%minutes}, flipping the rolls halfway through. Steam until the skin has absorbed at least half of the sauce. Serve immediately, garnishing with @cilantro{}(or green onions) if desired.
-- Original recipe link (no URL provided in source)
