---
title: Weeknight Salmon Dinner
servings: 4
tags: [main, seafood, salmon, sheet-pan]
prep_time: 15 minutes
cook_time: 40 minutes
---

Start by halving some @baby yukon gold potatoes{}, placing them in a #bowl{} and coating them with @olive oil{}. Season with @salt{} and @pepper{}, and mix to combine.
Place on a preheated #baking sheet{} that has been in a 400°F #oven{} for about 20 minutes. Make sure all the potatoes are slice side down and cook for ~{25%minutes}.
While the potatoes are cooking, cut the ends off of a bunch of @asparagus{}, place in a #bowl{} and toss with olive oil, salt, and pepper.
== Vinaigrette ==
In a small #bowl{} combine @garlic{1%clove}, the juice of @lemon{1}, @dijon mustard{1%tsp}, a good glug of olive oil, salt, and pepper. Mix to combine.
== Assemble ==
Generously coat your fish with your vinaigrette mixture.
Remove the pan with the potatoes from the oven and use a spatula to mix them up, but keep them on the pan, and push them to one side. In the middle of the pan place your @salmon fillets{}(skin side down), and on the other side place your asparagus.
Place back in the oven for ~{12%minutes} or until the salmon reaches an internal temperature of 125°F. Top the salmon with some chives or @fresh parsley{}.
