---
title: Whole Chimken and Pan Sauce
servings: 2
tags: [main, chicken, pan-seared, pan-sauce]
prep_time: 30 minutes
cook_time: 60 minutes
---

== Chicken ==
Start by deboning a @whole chicken{1}(or chicken of choice) by snipping out the backbone along with the wings (saving them for chicken stock) and preparing the chicken breast airline-style — that is, skin on, bones still attached underneath the breast meat, and the drummet still attached.
In a cold #stainless steel skillet{}(heavy-bottomed), add @vegetable oil{2%tbsp}. Drop in the chicken breasts skin-side down. Turn the skillet to medium-high heat.
Once the skin side is deeply brown, flip the chicken so it's resting on its rib cage and place it in a 400°F preheated #oven{} to finish.
Place to the side to rest for ~{10%minutes} before serving.
== Pan Sauce ==
Using the leftover fond in the pan, place the pan over medium heat and drain off any excess fat. Dump in @shallots{1/2%cup}(minced) and saute in the reserved chicken fat until translucent, before adding @garlic{1%clove}(crushed) and continuing to saute for ~{30%seconds}.
Once fragrant, deglaze with @dry white wine{1%cup}(crisp) to lift up all the fond, and add @chicken stock{1%cup}(with gelatin). Scrape all the bits off the bottom, then let it simmer for ~{5-7%minutes}.
After 5–7 minutes, add a few healthy squeezes of @lemon{1/2}(juiced), then raise the heat to medium-high and reduce aggressively until it's thick enough that a spoon or whisk runs across the pot, leaving a trail.
Kill the heat and let the pot cool down for ~{30%seconds} before adding @unsalted butter{3%tbsp}(cold). Whisk together with a few pinches of @kosher salt{}, @black pepper{}, and a handful of @parsley{1%bunch}(chopped).
If the sauce breaks and becomes oily or greasy, just add a splash of water and it will come back together.
Keep whisking together until the sauce is thick, glossy, and ready to serve with the chicken.
