---
title: Wine Mushroom Garlic Chicken
servings: 4
tags: [main, chicken, mushrooms, braised]
prep_time: 20 minutes
cook_time: 60 minutes
---

Preheat the #oven{} to 375°F.
Mix @flour{1%cup} with about @salt{1%tsp} and some @black pepper{}, then lightly bread the @boneless chicken thighs{2%lb}.
Quickly fry the chicken in @oil{}(for browning), with an optional pat of @butter{}, just to brown the outside. Do not crowd the #cast iron skillet{} to avoid steaming.
Place the breaded, browned chicken in an oven-safe pan. Cover with the @mushrooms{1%lb}(or more, sliced) and @garlic{1%head}(full head, sliced), plus optional @onion{}(finely minced), and mix. Salt and pepper all the ingredients again, with optional @soy sauce{}.
Mix in the @white wine{1/2%bottle} and place in the oven. Bake until most of the wine is cooked off, ~{45%minutes}. Turn off the oven.
Remove the pan from the oven and place the chicken on an oven-safe plate. Place it back into the OFF oven for ~{5-10%minutes} to dry it off.
Place the pan back on the stove on high. Bring to a boil, mix in 1 tablespoon flour, and reduce slightly to make a gravy.
Serve over a bed of @white rice{}.
